ClientApp_Mobile/ClientApp_Mobile/Controls/PINEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ClientApp_Mobile.Controls"
             x:Class="ClientApp_Mobile.Controls.PINEntry">

    <ContentView.Resources>
        <Style x:Key="PINCodeEntry" TargetType="Entry">
            <Setter Property="IsPassword" Value="True"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="TextColor" Value="{StaticResource B2B_Blue_Color}"/>
        </Style>
    </ContentView.Resources>
    
    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <controls:ColoredLineEntry x:Name="Entry1" 
                                   Style="{StaticResource PINCodeEntry}"/>
        <controls:ColoredLineEntry x:Name="Entry2"
                                   Style="{StaticResource PINCodeEntry}"/>
        <controls:ColoredLineEntry x:Name="Entry3"
                                   Style="{StaticResource PINCodeEntry}"/>
        <controls:ColoredLineEntry x:Name="Entry4"
                                   Style="{StaticResource PINCodeEntry}"/>
    </StackLayout>

</ContentView>