Administration_Tools_Win/Views/AddContractWithClientDlg.xaml

<Window x:Class="Administration_Tools_Win.Views.AddContractWithClientDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Administration_Tools.Resources;assembly=Administration_Tools"
        xmlns:local="clr-namespace:Administration_Tools_Win.Views"
        mc:Ignorable="d"
        Title="{x:Static resx:UILang.UI_AddContractWithClientDlg_Title}" Height="439" Width="322">
    <StackPanel>
        <TextBlock Text="{x:Static resx:UILang.UI_AddContractWithClientDlg_ClientsListHeader}" HorizontalAlignment="Center"/>
        <ListView ItemsSource="{Binding AvailableClients}" Width="280" Height="350" HorizontalAlignment="Center" SelectedItem="{Binding SelectedClient}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ShortName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{x:Static resx:UILang.UI_AddContractWithClientDlg_AddClient}" Width="140" IsDefault="True" Click="AddContract_Click"/>
            <Button Content="{x:Static resx:UILang.UI_AddContractWithClientDlg_Cancel}" Width="140" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
