Administration_Tools_Win/Views/Clients.xaml

<Page x:Class="Administration_Tools_Win.Views.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:resx="clr-namespace:Administration_Tools.Resources;assembly=Administration_Tools"
      xmlns:local="clr-namespace:Administration_Tools_Win.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      x:Name="ClientsPage" Title="None">

    <Page.Resources>

        <CollectionViewSource x:Key="ClientsCollection" Source="{Binding Clients}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ShortName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="ClientContractsCollection" Source="{Binding SelectedClient.Contracts}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Supplier.ShortName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </Page.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="{x:Static resx:UILang.UI_Clients_ClientsListHeader}"/>
            <ListView ItemsSource="{Binding Source={StaticResource ClientsCollection}}" Width="200" Height="400" HorizontalAlignment="Left" SelectedItem="{Binding SelectedClient}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ShortName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="{x:Static resx:UILang.UI_Clients_AddClient}" Width="200" HorizontalAlignment="Left" Command="{Binding AddClientCommand}"/>
            <Button Content="{x:Static resx:UILang.UI_Clients_RemoveClient}" Width="200" HorizontalAlignment="Left" Command="{Binding RemoveClientCommand}"/>
            <Button Content="{x:Static resx:UILang.UI_Clients_UpdateClientsListButton}" Width="200" HorizontalAlignment="Left" Command="{Binding UpdateClientsListCommand}"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
            <TextBlock Text="{Binding SelectedClient.ShortName}" FontSize="20" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Clients_Id_Field}"/>
                <TextBlock Text="{Binding SelectedClient.Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Clients_ShortName_Field}"/>
                <TextBox Text="{Binding SelectedClient.ShortName}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Clients_FullName_Field}"/>
                <TextBox Text="{Binding SelectedClient.FullName}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Clients_BIN_Field}"/>
                <TextBox Text="{Binding SelectedClient.Bin}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Clients_Country_Field}"/>
                <TextBox Text="{Binding SelectedClient.Country}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Clients_City_Field}"/>
                <TextBox Text="{Binding SelectedClient.City}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Clients_Address_Field}"/>
                <TextBox Text="{Binding SelectedClient.Address}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Clients_Phone_Field}"/>
                <TextBox Text="{Binding SelectedClient.Phone}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Clients_Email_Field}"/>
                <TextBox Text="{Binding SelectedClient.Email}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Clients_ContactPersonName_Field}"/>
                <TextBox Text="{Binding SelectedClient.ContactPersonName}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Clients_ContactPersonPhone_Field}"/>
                <TextBox Text="{Binding SelectedClient.ContactPersonPhone}" Width="200"/>
            </StackPanel>

            <Button Content="{x:Static resx:UILang.UI_Clients_SaveChanges}" Width="200" Margin="0,20,0,20" HorizontalAlignment="Left" Command="{Binding SaveClientChangesCommand}"/>
            <TextBlock Text="{x:Static resx:UILang.UI_Clients_ContractsListHeader}" HorizontalAlignment="Left"/>
            <ListView ItemsSource="{Binding Source={StaticResource ClientContractsCollection}}" Width="200" Height="200" HorizontalAlignment="Left" SelectedItem="{Binding SelectedContract}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Supplier.ShortName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="{x:Static resx:UILang.UI_Clients_AddContract}" Width="100" Command="{Binding AddContractCommand}"/>
                <Button Content="{x:Static resx:UILang.UI_Clients_RemoveContract}" Width="100" Command="{Binding RemoveContractCommand}"/>
            </StackPanel>
            <Button Content="{x:Static resx:UILang.UI_Clients_UsersManagement}" Width="200" Margin="0,30,0,0" HorizontalAlignment="Left" Command="{Binding ShowClientUsersPageCommand}"/>
        </StackPanel>
    </Grid>
</Page>
