Administration_Tools_Win/Views/ClientUsers.xaml

<Page x:Class="Administration_Tools_Win.Views.ClientUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:Administration_Tools.Resources;assembly=Administration_Tools"
      xmlns:local="clr-namespace:Administration_Tools_Win.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ClientUsers">

    <Page.Resources>
        <CollectionViewSource x:Key="UsersCollection" Source="{Binding Users}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_ClientUsers_UsersListHeader}"/>
                <TextBlock Text="{Binding Client.ShortName}"/>
                <TextBlock Text="&quot;:"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Source={StaticResource UsersCollection}}" Width="200" Height="400" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="{x:Static resx:UILang.UI_ClientUsers_AddUser}" Width="200" HorizontalAlignment="Left" Command="{Binding AddUserCommand}"/>
            <Button Content="{x:Static resx:UILang.UI_ClientUsers_RemoveUser}" Width="200" HorizontalAlignment="Left" Command="{Binding RemoveUserCommand}"/>
            <Button Content="{x:Static resx:UILang.UI_ClientUsers_UpdateUsersListButton}" Width="200" HorizontalAlignment="Left" Command="{Binding UpdateUsersListCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
            <TextBlock Text="{Binding SelectedUser.Name}" FontSize="20" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_ClientUsers_Id_Field}"/>
                <TextBlock Text="{Binding SelectedUser.Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_ClientUsers_Name_Field}"/>
                <TextBox Text="{Binding SelectedUser.Name}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_ClientUsers_SurName_Field}"/>
                <TextBox Text="{Binding SelectedUser.Surname}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="{x:Static resx:UILang.UI_ClientUsers_IsAdmin_Field}" IsChecked="{Binding SelectedUser.IsAdmin}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_ClientUsers_Login_Field}"/>
                <TextBox Text="{Binding SelectedUser.Login}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static resx:UILang.UI_ClientUsers_ResetPassword}" Width="150" Command="{Binding ResetPasswordCommand}"/>
                <TextBlock Text="{x:Static resx:UILang.UI_ClientUsers_InitialPassword_Field}"/>
                <TextBlock Text="{Binding SelectedUser.InitialPassword}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_ClientUsers_PasswordHash_Field}"/>
                <TextBlock Text="{Binding SelectedUser.PasswordHash}" Width="200"/>
            </StackPanel>
            <Button Content="{x:Static resx:UILang.UI_ClientUsers_SaveChanges}" Width="200" Margin="0,20,0,20" HorizontalAlignment="Left" Command="{Binding SaveUserChangesCommand}"/>

        </StackPanel>
    </Grid>
</Page>
