Administration_Tools_Win/Views/Suppliers.xaml

<Page x:Class="Administration_Tools_Win.Views.Suppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:resx="clr-namespace:Administration_Tools.Resources;assembly=Administration_Tools"
      xmlns:local="clr-namespace:Administration_Tools_Win.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="None">

    <Page.Resources>
        
        <CollectionViewSource x:Key="SuppliersCollection" Source="{Binding Suppliers}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ShortName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource x:Key="SupplierContractsCollection" Source="{Binding SelectedSupplier.Contracts}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Client.ShortName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="{x:Static resx:UILang.UI_Suppliers_SuppliersListHeader}"/>
            <ListView ItemsSource="{Binding Source={StaticResource SuppliersCollection}}" Width="200" Height="400" HorizontalAlignment="Left" SelectedItem="{Binding SelectedSupplier}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ShortName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="{x:Static resx:UILang.UI_Suppliers_AddSupplier}" Width="200" HorizontalAlignment="Left" Command="{Binding AddSupplierCommand}"/>
            <Button Content="{x:Static resx:UILang.UI_Suppliers_RemoveSupplier}" Width="200" HorizontalAlignment="Left" Command="{Binding RemoveSupplierCommand}"/>
            <Button Content="{x:Static resx:UILang.UI_Suppliers_UpdateSuppliersListButton}" Width="200" HorizontalAlignment="Left" Command="{Binding UpdateSuppliersListCommand}"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
            <TextBlock Text="{Binding SelectedSupplier.ShortName}" FontSize="20" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Suppliers_Id_Field}"/>
                <TextBlock Text="{Binding SelectedSupplier.Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Suppliers_ShortName_Field}"/>
                <TextBox Text="{Binding SelectedSupplier.ShortName}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Suppliers_FullName_Field}"/>
                <TextBox Text="{Binding SelectedSupplier.FullName}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Suppliers_BIN_Field}"/>
                <TextBox Text="{Binding SelectedSupplier.BIN}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Suppliers_Address_Field}"/>
                <TextBox Text="{Binding SelectedSupplier.Address}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Suppliers_Phone_Field}"/>
                <TextBox Text="{Binding SelectedSupplier.Phone}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:UILang.UI_Suppliers_Email_Field}"/>
                <TextBox Text="{Binding SelectedSupplier.Email}" Width="200"/>
            </StackPanel>
            <Button Content="{x:Static resx:UILang.UI_Suppliers_SaveChanges}" Width="200" Margin="0,20,0,20" HorizontalAlignment="Left" Command="{Binding SaveSupplierChangesCommand}"/>
            <TextBlock Text="{x:Static resx:UILang.UI_Suppliers_ContractsListHeader}" HorizontalAlignment="Left"/>
            <ListView ItemsSource="{Binding Source={StaticResource SupplierContractsCollection}}" Width="200" Height="200" HorizontalAlignment="Left" SelectedItem="{Binding SelectedContract}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Client.ShortName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="{x:Static resx:UILang.UI_Suppliers_AddContract}" Width="100" Command="{Binding AddContractCommand}"/>
                <Button Content="{x:Static resx:UILang.UI_Suppliers_RemoveContract}" Width="100" Command="{Binding RemoveContractCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
