OperatorApp_Win/Dialogs/AddEditElementDlg.xaml

<Window x:Class="OperatorApp_Win.Dialogs.AddEditElementDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorApp_Win.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Caption}" Height="180" Width="400" Style="{StaticResource DialogWindow}" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Header}" Style="{StaticResource DialogHeader}"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name, StringFormat='{}{0}:'}" Style="{StaticResource DialogFieldName}"/>
                        <TextBox Grid.Column="1" Text="{Binding Value}" Style="{StaticResource DialogFieldValue}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="0,15,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Ok" Grid.Column="0" Content="Сохранить" Style="{StaticResource DialogButton}" Click="Ok_Click" IsDefault="True"/>
            <Button x:Name="Cancel" Grid.Column="1" Content="Отмена" Style="{StaticResource DialogButton}" Click="Cancel_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
