OperatorApp_Win/Dialogs/EditQuantityUnitDlg.xaml

<Window x:Class="OperatorApp_Win.Dialogs.EditQuantityUnitDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorApp_Win.Dialogs"
        mc:Ignorable="d"
        Title="Редактирование" Height="180" Width="400" Style="{StaticResource DialogWindow}" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Редактирование единицы измерения количества" Style="{StaticResource DialogHeader}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Короткое название:" Style="{StaticResource DialogFieldName}"/>
            <TextBox x:Name="ShortName" Grid.Row="0" Grid.Column="1" Style="{StaticResource DialogFieldValue}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Полное название:" Style="{StaticResource DialogFieldName}"/>
            <TextBox x:Name="FullName" Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogFieldValue}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Ok" Grid.Column="0" Content="Сохранить" Style="{StaticResource DialogButton}" Click="Ok_Click"/>
            <Button x:Name="Cancel" Grid.Column="1" Content="Отмена" Style="{StaticResource DialogButton}" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
