OperatorApp_Win/Dialogs/WarningElementsRemoveDlg.xaml

<Window x:Class="OperatorApp_Win.Dialogs.WarningElementsRemoveDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorApp_Win.Dialogs"
        xmlns:conv="clr-namespace:OperatorApp_Win.Converters"
        mc:Ignorable="d"
        Title="ВНИМАНИЕ!!!!!!" Height="180" Width="400"  Style="{StaticResource DialogWindow}" WindowStartupLocation="CenterScreen" SizeToContent="Height">

    <Window.Resources>
        <conv:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="ВНИМАНИЕ!!!" Style="{StaticResource DialogHeader}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Позиции"  Style="{StaticResource DialogMessage}"/>
                <ItemsControl ItemsSource="{Binding Elements}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock  Text="{Binding Item2}" Style="{StaticResource DialogImportantMessage}"/>
                                <TextBlock Text="{Binding Item1, StringFormat=' от поставщика &quot;{0}&quot;'}" Visibility="{Binding Item1, Converter={StaticResource TextToVisibilityConverter}}" Style="{StaticResource DialogImportantMessage}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="будут удалены безвозвратно!" Style="{StaticResource DialogMessage}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Ok" Grid.Column="0" Content="Подтвердить" Style="{StaticResource DialogButton}" Click="Ok_Click"/>
            <Button x:Name="Cancel" Grid.Column="1" Content="Отмена" Style="{StaticResource DialogButton}" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
