OperatorApp_Win/Dialogs/WarningQuantityUnitDialog.xaml

<Window x:Class="OperatorApp_Win.Dialogs.WarningQuantityUnitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorApp_Win.Dialogs"
        mc:Ignorable="d"
        Title="ВНИМАНИЕ!!!!!!" Height="350" Width="400"  Style="{StaticResource DialogWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="ВНИМАНИЕ!!!" Style="{StaticResource DialogHeader}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Единица измерения количества"  Style="{StaticResource DialogMessage}"/>
                <TextBlock x:Name="SupplierAndMatchUnit" Text="от поставщика &quot;Сабыржан&quot;: &quot;aa&quot; - &quot;bbbbb&quot;" Style="{StaticResource DialogImportantMessage}"/>
                <TextBlock Text="будет связана c" Style="{StaticResource DialogMessage}"/>
                <TextBlock x:Name="QuantityUnit" Text="&quot;aa&quot; - &quot;bbbbb&quot;" Style="{StaticResource DialogImportantMessage}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
                <TextBlock Text="При этом будет УДАЛЕНА единица измерения количества" Style="{StaticResource DialogMessage}"/>
                <TextBlock x:Name="UnitToDelete" Text="&quot;aa&quot; - &quot;bbbbb&quot;," Style="{StaticResource DialogImportantMessage}"/>
                <TextBlock Text="так как на нее не ссылается ни одна позиция какого-либо поставщика" Style="{StaticResource DialogMessage}"/>
                <TextBlock Text="УБЕДИТЕСЬ В ПРАВИЛЬНОСТИ СОПОСТАВЛЕНИЯ!!!" Style="{StaticResource DialogImportantMessage}" Margin="0,25,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Ok" Grid.Column="0" Content="Подтвердить" Style="{StaticResource DialogButton}" Click="Ok_Click"/>
            <Button x:Name="Cancel" Grid.Column="1" Content="Отмена" Style="{StaticResource DialogButton}" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
