OperatorApp_Win/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OperatorApp_Win.Resources"
                    xmlns:services="clr-namespace:OperatorApp_Win.Services"
                    >

    <Style x:Key="PageHeader" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <Style x:Key="ListHeader" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="Field" TargetType="TextBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style x:Key="BigButton" TargetType="Button">
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource BigButton}">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>

    <Style x:Key="LVItemFocusedColor" TargetType="ListViewItem">
        <Setter Property="services:ListViewItemScrollBehaviour.IsBroughtIntoViewWhenSelected" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="border" Background="Transparent" Padding="1" BorderBrush="White" BorderThickness="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#cbe8f6" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#26a0da" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#cbe8f6" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#26a0da" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
    </Style>
    
    
    <Style x:Key="ControlButton" TargetType="Button">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <!-- MatchOffers Page for list-->
    <Style x:Key="ItemsBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>
    <Style x:Key="ProductOfferHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="SupplierName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <Style x:Key="ItemPropertyField" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,2,0"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style x:Key="ItemPropertyValue" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
    </Style>
    <Style x:Key="ItemExtraPropertyField" TargetType="TextBlock" BasedOn="{StaticResource ItemPropertyField}">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="ItemExtraPropertyValue" TargetType="TextBlock" BasedOn="{StaticResource ItemPropertyValue}">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="ItemQuantityUnit" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="Margin" Value="30,0,0,5"/>
    </Style>
    
    <!-- MatchOffer Dialog-->
    <Style x:Key="BigProductOfferHeader" TargetType="TextBlock" BasedOn="{StaticResource ProductOfferHeader}">
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="PanelBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="BigItemPropertyField" TargetType="TextBlock" BasedOn="{StaticResource ItemPropertyField}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="BigItemPropertyValue" TargetType="TextBlock" BasedOn="{StaticResource ItemPropertyValue}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="BigItemExtraPropertyField" TargetType="TextBlock" BasedOn="{StaticResource ItemExtraPropertyField}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="BigItemExtraPropertyValue" TargetType="TextBlock" BasedOn="{StaticResource ItemExtraPropertyValue}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="BigItemQuantityUnit" TargetType="TextBlock" BasedOn="{StaticResource ItemQuantityUnit}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>
    <Style x:Key="PropertiesHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="ProductNameTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PropertyFieldComboBox" TargetType="ComboBox">
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style x:Key="PropertyValueComboBox" TargetType="ComboBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="PropertyValueTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    <Style x:Key="ExtraPropertyFieldComboBox" TargetType="ComboBox" BasedOn="{StaticResource PropertyFieldComboBox}">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="ExtraPropertyValueTextBox" TargetType="TextBox" BasedOn="{StaticResource PropertyValueTextBox}">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="QuantityUnitComboBox" TargetType="ComboBox" BasedOn="{StaticResource PropertyValueComboBox}">
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="19"/>
    </Style>
    
    <!-- MatchPictures Page-->
    <Style x:Key="PicsBigProductOfferHeader" TargetType="TextBlock" BasedOn="{StaticResource ProductOfferHeader}">
        <Setter Property="FontSize" Value="28"/>
    </Style>
    <Style x:Key="PicsPictureHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
    <Style x:Key="PicsProductCode" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style x:Key="PicsItemPropertyField" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,2,0"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="PicsItemPropertyValue" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style x:Key="PicsItemExtraPropertyField" TargetType="TextBlock" BasedOn="{StaticResource PicsItemPropertyField}">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="PicsItemExtraPropertyValue" TargetType="TextBlock" BasedOn="{StaticResource PicsItemPropertyValue}">
        <Setter Property="Foreground" Value="Blue"/>
    </Style>
    <Style x:Key="PicsItemQuantityUnit" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkGreen"/>
        <Setter Property="Margin" Value="30,0,0,5"/>
    </Style>

    <!--- Dialogs-->
    <Style x:Key="DialogWindow" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>
    <Style x:Key="DialogHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5,0,10"/>
    </Style>
    <Style x:Key="DialogFieldName" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>
    <Style x:Key="DialogFieldValue" TargetType="TextBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="5,5,0,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="DialogButton" TargetType="Button">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style x:Key="DialogMessage" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,2,0,2"/>
    </Style>
    <Style x:Key="DialogImportantMessage" TargetType="TextBlock" BasedOn="{StaticResource DialogMessage}">
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
</ResourceDictionary>