ClientApp_Mobile/ClientApp_Mobile/Views/SubPages/CategoriesSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ClientApp_Mobile.Controls"
             x:Class="ClientApp_Mobile.Views.SubPages.CategoriesSubPage">
    
    <Shell.TitleView>
        <Grid>
            <Label Style="{StaticResource TitleBarLabel}"
                   Text="{Binding TopCategoryName}"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:ProductsSearchBar Grid.Row="0"/>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding SubCategories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   Style="{StaticResource SubCategoriesLabel}"/>

                            <Image Grid.Column="1"
                                   Source="Navigation_Forward_Gray.png"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
    </Grid>
</ContentPage>