ClientApp_Mobile/ClientApp_Mobile/Views/SubPages/CurrentRequestConfirmSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:ClientApp_Mobile.Converters"
             xmlns:vmsp="clr-namespace:ClientApp_Mobile.ViewModels.SubPages"
             x:Class="ClientApp_Mobile.Views.SubPages.CurrentRequestConfirmSubPage">

    <ContentPage.Resources>
        <conv:ImageConverter x:Key="ImageConverter"/>
        <conv:LVHeightCurrentRequestConfirm x:Key="LVHeightCurrentRequestConfirm"/>
        <conv:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Style="{StaticResource TitleBarLabel}"
                   Text="Подтверждение заявок"/>

            <Image Grid.Column="1"
                   HorizontalOptions="End"
                   Margin="9"
                   Source="Share_White.png" />
        </Grid>
    </Shell.TitleView>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="0" ItemsSource="{Binding Requests}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                                   Style="{StaticResource GroupLabel}"
                                   Text="{Binding ArchivedSupplier.FullName}"/>

                            <CollectionView Grid.Row="1" ItemsSource="{Binding ArchivedOrders}" SelectionMode="None" HeightRequest="{Binding ArchivedOrders.Count, Converter={StaticResource LVHeightCurrentRequestConfirm}}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Grid HeightRequest="99">
                                                <!-- Height of grid is used in converter of collectionview-->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"
                                                       Source="{Binding Product.PictureUri, Converter={StaticResource ImageConverter}}"
                                                       Style="{StaticResource ProductImage}"/>

                                                <StackLayout Grid.Column="1">
                                                    <Label Style="{StaticResource ProductNameLabel}"
                                                           Margin="0,7,15,0"
                                                           Text="{Binding Product.Name}"/>

                                                    <Label Style="{StaticResource ProductInfoLabel}"
                                                           FontAttributes="Bold"
                                                           Margin="0,10,0,0"
                                                           Text="{Binding Product.Category.Name}"/>

                                                    <Label Style="{StaticResource ProductInfoLabel}">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{}{0}: {1:G20} {2}">
                                                                <Binding Path="Product.VolumeType"/>
                                                                <Binding Path="Product.Volume"/>
                                                                <Binding Path="Product.VolumeUnit"/>
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>

                                                </StackLayout>

                                                <Label Grid.Column="1"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="End"
                                                       FontSize="15"
                                                       Margin="0,0,15,7"
                                                       FontAttributes="Bold">
                                                    <Label.Text>
                                                        <MultiBinding  StringFormat="{}{0} {1} x {2:G20} тг">
                                                            <Binding Path="Quantity"/>
                                                            <Binding Path="QuantityUnit"/>
                                                            <Binding Path="Price"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>

                                            </Grid>
                                            <BoxView BackgroundColor="{StaticResource B2B_Gray_Color}" HeightRequest="1"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="105"/>
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Row="0" Grid.ColumnSpan="3"
                                         BackgroundColor="{StaticResource B2B_DarkGray_Color}"/>


                                <Label Grid.Row="1" Grid.Column="0"
                                       VerticalOptions="Center"
                                       FontSize="14" 
                                       FontAttributes="Bold"
                                       Text="Доставка:">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="10,10,0,0"/>
                                            <On Platform="iOS" Value="10,0,0,0"/>
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>

                                <StackLayout Grid.Row="1" Grid.Column="1"
                                             Margin="0,5,0,0"
                                             HorizontalOptions="Center"
                                             Orientation="Horizontal">
                                    <DatePicker Grid.Row="1"
                                                HorizontalOptions="Center"
                                                Format="dd.MM.yyyy"
                                                Margin="3,0,0,0"
                                                Date="{Binding DeliveryDate, Mode=TwoWay}" />
                                    <TimePicker Grid.Row="2"
                                                HorizontalOptions="Center"
                                                Format="HH:mm"
                                                Time="{Binding DeliveryTime, Mode=TwoWay}"/>
                                </StackLayout>

                                <Grid Grid.Row="2" Grid.Column="0" HorizontalOptions="End">
                                    <CheckBox x:Name="cb" Color="Black"
                                              IsChecked="{Binding Comments, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}"/>
                                    <!-- Dummy Button for Tap recognition-->
                                    <Button WidthRequest="33" BackgroundColor="Transparent" 
                                            Command="{Binding CommentsAvailableChangeCommand, Source={x:RelativeSource AncestorType={x:Type vmsp:CurrentRequestConfirmSubPageVM}}}" 
                                            CommandParameter="{Binding .}"/>
                                </Grid>

                                <Button Grid.Row="2" Grid.Column="1"
                                        TextColor="Black"
                                        Text="Комментарии"
                                        BackgroundColor="{StaticResource B2B_Gray_Color}"
                                        HeightRequest="35"
                                        Margin="0,5,0,5"
                                        Command="{Binding ChangeCommentsCommand, Source={RelativeSource AncestorType={x:Type vmsp:CurrentRequestConfirmSubPageVM}}}"
                                        CommandParameter="{Binding .}"/>

                                <Label Grid.Column="2" Grid.RowSpan="4"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding TotalPrice, StringFormat='Сумма:.#x0a;{0:G20} тг'}" />

                                <BoxView Grid.Row="3" Grid.ColumnSpan="3"
                                         BackgroundColor="{StaticResource B2B_DarkGray_Color}"/>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame Grid.Row="1" BackgroundColor="{StaticResource B2B_DarkGray_Color}"/>

            <Grid Grid.Row="2" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="17" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="{Binding TotalSum, StringFormat='Итого:&#x0a;{0:G20} тг'}"/>

                <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="5,0,5,0">
                    <Label FontSize="13"
                           HorizontalOptions="Center"
                           Text="{Binding ItemsCount, StringFormat='{}{0} товаров'}" />
                    <Label FontSize="13"
                           HorizontalOptions="Center"
                           Text="{Binding ProductsCount, StringFormat='{}{0} наименований'}" />
                    <Label FontSize="13"
                           HorizontalOptions="Center"
                           Text="{Binding SuppliersCount, StringFormat='{}{0} поставщиков'}"/>
                </StackLayout>

                <Button Grid.Column="2"
                        Style="{StaticResource BlueButton}" 
                        WidthRequest="200" 
                        HeightRequest="10"
                        Command="{Binding ProceedRequestCommand}" 
                        Text="Отправить">
                </Button>

            </Grid>
        </Grid>
        <BoxView Style="{StaticResource BlockBoxView}" IsVisible="{Binding IsBusy}"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>