ClientApp_Mobile/ClientApp_Mobile/Views/SubPages/MainSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmsp="clr-namespace:ClientApp_Mobile.ViewModels.SubPages"
             xmlns:cr="clr-namespace:ClientApp_Mobile.Renderers"
             xmlns:conv="clr-namespace:ClientApp_Mobile.Converters"
             xmlns:controls="clr-namespace:ClientApp_Mobile.Controls"
             x:Class="ClientApp_Mobile.Views.SubPages.MainSubPage"
             x:Name="SubPage_Main">

    <ContentPage.Resources>
        <conv:BoolToContractedColorConverter x:Key="BoolToContractedColorConverter"/>
        <conv:ImageConverter x:Key="ImageConverter"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Label Style="{StaticResource TitleBarLabel}">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="User.Client.FullName"/>
                        <Binding Path="User.Name"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:ProductsSearchBar Grid.Row="0" />

            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                       Text="КАТЕГОРИИ"
                       Style="{StaticResource GroupLabel}"/>

                    <!-- Categories List-->
                    <CollectionView Grid.Row="1" ItemsSource="{Binding TopCategories}" VerticalOptions="Start" HeightRequest="{Binding HeightCategories}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0"
                                           Style="{StaticResource TopCategorySuppliersImage}"
                                           Source="{Binding PictureUri, Converter={StaticResource ImageConverter}}"/>

                                    <Label Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Name}"
                                           Style="{StaticResource TopCategorySuppliersLabel}"/>

                                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" 
                                           BackgroundColor="{StaticResource B2B_Gray_Color}"
                                           HeightRequest="1"
                                           WidthRequest="100"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vmsp:MainSubPageVM}}, Path=ShowMidCategoriesCommand}"		
                                                              CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Grid.Row="2" 
                           Text="ПОСТАВЩИКИ"
                           Style="{StaticResource GroupLabel}"/>

                    <!-- Suppliers-->
                    <CollectionView Grid.Row="4" ItemsSource="{Binding Suppliers}" VerticalOptions="Start" HeightRequest="{Binding HeightSuppliers}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0"
                                           Style="{StaticResource TopCategorySuppliersImage}"
                                           Source="{Binding PictureUri, Converter={StaticResource ImageConverter}}"/>

                                    <Label Grid.Row="0" Grid.Column="1"
                                           Text="{Binding FullName}"
                                           TextColor="{Binding IsContractedWithClient, Converter={StaticResource BoolToContractedColorConverter}}"
                                           Style="{StaticResource TopCategorySuppliersLabel}"/>

                                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" 
                                             BackgroundColor="{StaticResource B2B_Gray_Color}"
                                             HeightRequest="1"
                                             WidthRequest="100"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vmsp:MainSubPageVM}}, Path=ShowSupplierProductsCommand}"		
                                                              CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>

            </ScrollView>

        </Grid>
        <BoxView Style="{StaticResource BlockBoxView}" IsVisible="{Binding IsBusy}"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>