ClientApp_Mobile/ClientApp_Mobile/Views/SubPages/MainSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmsp="clr-namespace:ClientApp_Mobile.ViewModels.SubPages"
             xmlns:cr="clr-namespace:ClientApp_Mobile.Renderers"
             xmlns:conv="clr-namespace:ClientApp_Mobile.Converters"
             xmlns:controls="clr-namespace:ClientApp_Mobile.Controls"
             x:Class="ClientApp_Mobile.Views.SubPages.MainSubPage"
             x:Name="MainSP">

    <ContentPage.Resources>
        <conv:BoolToContractedColorConverter x:Key="BoolToContractedColorConverter"/>
        <conv:ImageConverter x:Key="ImageConverter"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Label Style="{StaticResource TitleBarLabel}">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="User.Client.ShortName"/>
                        <Binding Path="User.Name"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <ListView Style="{StaticResource BaseListView}"
                  ItemsSource="{Binding MainListItems}"
                  GroupDisplayBinding="{Binding SectionName}"
                  IsGroupingEnabled="True"
                  HasUnevenRows="True">

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Style="{StaticResource GroupLabel}"
                               Margin="0"
                               Text="{Binding SectionName}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="65">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource MainItemImage}"
                                   Source="{Binding PictureUri, Converter={StaticResource ImageConverter}}"/>

                            <Label Grid.Row="0" Grid.Column="1"
                                   TextColor="{Binding IsContracted, Converter={StaticResource BoolToContractedColorConverter}}"
                                   Text="{Binding Name}"
                                   Style="{StaticResource MainItemLabel}"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={Reference MainSP}, Path=BindingContext.ShowItemCommand}"		
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <BoxView Style="{StaticResource BlockBoxView}" IsVisible="{Binding IsBusy}"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>