ClientApp_Mobile/ClientApp_Mobile/Views/SubPages/OffersSubPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:ClientApp_Mobile.Converters"
             xmlns:controls="clr-namespace:ClientApp_Mobile.Controls"
             x:Class="ClientApp_Mobile.Views.SubPages.OffersSubPage" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing"
             x:Name="OffersSP">

    <ContentPage.Resources>
        <conv:BoolToContractedColorConverter x:Key="BoolToContractedColorConverter"/>
        <conv:BoolToFavoriteImageConverter x:Key="BoolToFavoriteImageConverter"/>
        <conv:ImageConverter x:Key="ImageConverter"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Label Style="{StaticResource TitleBarLabel}"
                   Text="{Binding Title}"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:ProductsSearchBar Grid.Row="0" />

            <ListView Grid.Row="1" 
                  Style="{StaticResource BaseListView}"
                  RowHeight="130" 
                  ItemsSource="{Binding Products}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"
                                       Source="{Binding PictureUri, Converter={StaticResource ImageConverter}}"
                                       Style="{StaticResource ProductImage}"/>

                                <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"
                                       Source="Contracted.png"
                                       Style="{StaticResource ContractedIconImage}"
                                       IsVisible="{Binding IsOfContractedSupplier}"/>

                                <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"
                                       Style="{StaticResource ProductFavoriteIconImage}"
                                       Source="{Binding IsFavoriteForUser, Converter={StaticResource BoolToFavoriteImageConverter}}">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={Reference OffersSP}, Path=BindingContext.AddRemoveProductToFavouritesCommand}"		
                                                              CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                       Margin="0,5,7,0"
                                       Style="{StaticResource ProductNameLabel}"
                                       Text="{Binding Name}"/>

                                <Label Grid.Row="1" Grid.Column="1"
                                       VerticalOptions="Center"
                                       Style="{StaticResource ProductInfoLabel}" 
                                       Text="{Binding CategoryName}"/>

                                <Label Grid.Row="1" Grid.Column="2"
                                       VerticalOptions="Center"
                                       Style="{StaticResource ProductInfoLabel}">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0}: {1:G20} {2}">
                                            <Binding Path="VolumeType"/>
                                            <Binding Path="Volume"/>
                                            <Binding Path="VolumeUnit"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                
                                <Label Grid.Row="2" Grid.Column="1"
                                       Style="{StaticResource ProductPriceLabel}">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0:G20} тг/{1}">
                                            <Binding Path="BestRetailOffer.Price"/>
                                            <Binding Path="BestRetailOffer.QuantityUnit"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label Grid.Row="2" Grid.Column="2"
                                       Style="{StaticResource ProductPriceLabel}"
                                       TextColor="{Binding IsOfContractedSupplier, Converter={StaticResource BoolToContractedColorConverter}}">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0:G20} тг/{1}">
                                            <Binding Path="BestDiscountOffer.Price"/>
                                            <Binding Path="BestDiscountOffer.QuantityUnit"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label Grid.Row="3" Grid.Column="1"
                                       Style="{StaticResource ProductSupplierLabel}"
                                       TextColor="{Binding IsOfContractedSupplier, Converter={StaticResource BoolToContractedColorConverter}}"
                                       Text="{Binding BestRetailOffer.SupplierName}"/>


                                <Label Grid.Row="3" Grid.Column="2"
                                       Style="{StaticResource ProductSupplierLabel}"
                                       TextColor="{Binding IsOfContractedSupplier, Converter={StaticResource BoolToContractedColorConverter}}"
                                       Text="{Binding BestDiscountOffer.SupplierName}"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={Reference OffersSP}, Path=BindingContext.ShowProductCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <BoxView Style="{StaticResource BlockBoxView}" IsVisible="{Binding IsBusy}"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>