XClientApp_Win/Views/ArchivedRequestSubPage.xaml

<Page x:Class="XClientApp_Win.Views.ArchivedRequestSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XClientApp_Win.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:resx="clr-namespace:XClientApp.Resources;assembly=XClientApp"
      xmlns:conv="clr-namespace:XClientApp_Win.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="741" d:DesignWidth="800"
      Title="ArchivedRequestSubPage">

    <Page.Resources>
        <conv:RequestStatusTextConverter x:Key="RequestStatusTextConverter"/>
        <conv:RequestStatusToColorConverter x:Key="RequestStatusToColorConverter"/>

        <LinearGradientBrush x:Key="DashedBorder" MappingMode="Absolute"
                     SpreadMethod="Repeat"
                     StartPoint="0,0.5"
                     EndPoint="4,0.5">
            <GradientStop Offset="0"
                  Color="#40000000" />
            <GradientStop Offset="0.5"
                  Color="#40000000" />
            <GradientStop Offset="0.501"
                  Color="Transparent" />
        </LinearGradientBrush>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="LightGray"/>
        <Image Grid.Row="0" Source="{Binding Source={x:Static resx:Images.Navigation_Back}}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding NavigationBackCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <TextBlock Text="{Binding Title}" FontSize="19" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        <Grid x:Name="DataGrid" Grid.Row="1">
            <ListView ItemsSource="{Binding OrdersGroup}"  ItemContainerStyle="{StaticResource LvItemStyle}" Height="{Binding ElementName=DataGrid, Path=ActualHeight}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="LightGray">
                                <TextBlock Grid.Row="0" Text="{Binding Key}" FontSize="18" FontWeight="DemiBold" Margin="7,3,0,3"/>
                            </Grid>

                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>


                                                <Grid Grid.Column="0" Margin="15,25,5,20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.33*"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Text="{Binding Path=ProductName}" HorizontalAlignment="Left" MaxWidth="295" FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap"/>

                                                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,5,0,10">
                                                        <TextBlock Text="{Binding Path=ProductCategory}" FontSize="13"/>
                                                        <TextBlock FontSize="13">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}: {1:G20} {2}">
                                                                    <Binding Path="ProductVolumeType"/>
                                                                    <Binding Path="ProductVolume"/>
                                                                    <Binding Path="ProductVolumeUnit"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>

                                                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                                        <TextBlock.Text>
                                                            <MultiBinding  StringFormat="{}{0} {1} x {2:G20} тг">
                                                                <Binding Path="Quantity"/>
                                                                <Binding Path="QuantityUnit"/>
                                                                <Binding Path="Price"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Border Grid.Row="1" BorderThickness="0,0,0,5" BorderBrush="LightGray"/>
        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <Border Background="#67B51C" CornerRadius="7" Opacity="1" HorizontalAlignment="Center">
                    <TextBlock Text="Создан" HorizontalAlignment="Center" Margin="7,3,7,3" Foreground="White" />
                </Border>
                <ItemsControl ItemsSource="{Binding Request.ArchivedRequestsStatuses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="¦" HorizontalAlignment="Center" FontSize="8" Margin="0,0,0,2"/>
                                <Border Background="{Binding ArchivedRequestStatusType.Name, Converter={StaticResource RequestStatusToColorConverter}}" CornerRadius="7" Opacity="1" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding ., Converter={StaticResource RequestStatusTextConverter}}" HorizontalAlignment="Center" Foreground="White" Margin="7,3,7,4"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  FontSize="12" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} товаров, {1} наименований">
                            <Binding Path="Request.ItemsQuantity"/>
                            <Binding Path="Request.ProductsQuantity"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Request.DeliveryTime, StringFormat='Доставка: {0:dd.MM.yyyy - HH:mm}'}" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="Комментарии:" FontSize="12" HorizontalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="{StaticResource DashedBorder}" CornerRadius="6" Padding="2,2,2,2">
                    <TextBlock Text="{Binding Request.Comments}" FontSize="12" HorizontalAlignment="Center" Width="208" TextWrapping="Wrap" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0">
                <TextBlock Text="Итого:" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Request.TotalPrice, StringFormat='{}{0:G20} тг'}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
