XClientApp_Win/Views/MainSubPage.xaml

<Page x:Class="XClientApp_Win.Views.MainSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resx="clr-namespace:XClientApp.Resources;assembly=XClientApp"
      xmlns:conv="clr-namespace:XClientApp_Win.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:local="clr-namespace:XClientApp_Win.Views"
      mc:Ignorable="d" 
      d:DesignHeight="741" d:DesignWidth="560"
      Title="MainSubPage" x:Name="pgMainSubPage">

    <Page.Resources>
        <conv:BoolToContractedColorConverter x:Key="BoolToContractedColorConverter"/>
        <conv:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            

            <Border Grid.Row="0" Background="LightGray" BorderBrush="White" BorderThickness="0,0,0,1"/>
            <TextBox Grid.Row="0" Text="Поиск товара" Foreground="DarkGray" FontSize="17" Height="28" Margin="20,10,20,10" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowSearchSubPageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Grid Grid.Row="1" Background="LightGray">
                <TextBlock Text="КАТЕГОРИИ" FontSize="15" FontWeight="DemiBold" Margin="10,10,0,10" VerticalAlignment="Center"/>
            </Grid>

            <ItemsControl Grid.Row="2" ItemsSource="{Binding TopCategories}" Margin="0,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding PictureUri, Converter={StaticResource ImageConverter}, IsAsync=True}" ImageFailed="Image_ImageFailed" HorizontalAlignment="Left" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowMidCategoriesCommand, ElementName=pgMainSubPage}" CommandParameter="{Binding Path=.}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="3" Background="LightGray">
                <TextBlock Text="ПОСТАВЩИКИ" FontSize="15" FontWeight="DemiBold" Margin="10,10,0,10" VerticalAlignment="Center"/>
            </Grid>

            <Border Grid.Row="4" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Source={x:Static resx:Images.Contracted}}" Width="100" Height="100" HorizontalAlignment="Center" Margin="10,7,0,7" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Grid.Column="1" Text="Наши поставщики" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="Green"/>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowContractedSuppliersProductsCommand, ElementName=pgMainSubPage}" CommandParameter="{Binding Path=.}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
            </Border>



            <ItemsControl Grid.Row="5" ItemsSource="{Binding Suppliers}" Margin="0,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding PictureUri, Converter={StaticResource ImageConverter}, IsAsync=True}" ImageFailed="Image_ImageFailed" HorizontalAlignment="Center" Margin="10,7,0,7" RenderOptions.BitmapScalingMode="Fant"/>
                                <TextBlock Grid.Column="1" Text="{Binding FullName}" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="{Binding IsContractedWithClient, Converter={StaticResource BoolToContractedColorConverter}}"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowSupplierProductsCommand, ElementName=pgMainSubPage}" CommandParameter="{Binding Path=.}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>
    </ScrollViewer>
</Page>
