XClientApp_Win/Views/SearchSubPage.xaml

<Page x:Class="XClientApp_Win.Views.SearchSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:resx="clr-namespace:XClientApp.Resources;assembly=XClientApp"
      xmlns:local="clr-namespace:XClientApp_Win.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchSubPage" FocusManager.FocusedElement="{Binding ElementName=tbSearch}">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Source={x:Static resx:Images.Navigation_Back}}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding NavigationBackCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

        <TextBox x:Name="tbSearch" Grid.Row="0" Grid.Column="1" Height="30" FontSize="17" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=tbSearch, Path=Text}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>

        <Image Grid.Row="0" Grid.Column="2" Source="{Binding Source={x:Static resx:Images.Search}}" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" RenderOptions.BitmapScalingMode="Fant">
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=tbSearch, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
         </Image>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="LightGray"/>

    </Grid>
</Page>
