ClientApp_Mobile/ClientApp_Mobile/Views/AuthPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp_Mobile.Views.AuthPasswordPage" BackgroundColor="White">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>



            <Image Grid.Row="0" 
                   Source="Market_Logo.png" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   WidthRequest="310"
                   Margin="0,30,0,0"/>

            <Label Grid.Row="1" 
                   Text="Авторизация" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="End"
                   Margin="0,15,0,0"/>

            <Grid Grid.Row="2" Margin="20,20,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Style="{StaticResource FieldName}"
                       Text="Имя пользователя:"/>

                <Entry Grid.Row="1"
                       Style="{StaticResource FieldEntry}"
                       Text="{Binding Login}"/>


                <Label Grid.Row="2"
                       Style="{StaticResource FieldName}"
                       Text="Пароль:"/>

                <Entry Grid.Row="3"
                       Style="{StaticResource FieldEntry}"
                       IsPassword="True"
                       Text="{Binding Password}"/>

            </Grid>

            <Button Grid.Row="3"
                    Margin="0,30,0,40"
                    Style="{StaticResource ProceedButton}"
                    Text="Войти" 
                    Clicked="Button_Clicked">
            </Button>
        </Grid>
        <BoxView Style="{StaticResource BlockBoxView}" IsVisible="{Binding IsBusy}"/>

        <ActivityIndicator x:Name="ind" IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>