ClientApp_Mobile/ClientApp_Mobile/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp_Mobile.Views.ChangePasswordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Style="{StaticResource HeaderText}"
               Margin="20,0,20,0"
               VerticalOptions="EndAndExpand"
               Text="Изменить пароль пользователя"/>

        <Label Grid.Row="1"
               Style="{StaticResource InfoText}"
               VerticalOptions="EndAndExpand"
               Margin="0,20,0,20"
               Text="Подтвердите ввод старого пароля и введите новый."/>

        <Grid Grid.Row="2" Margin="20,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource FieldName}"
                   Text="Старый пароль:"/>

            <Entry Grid.Row="1"
                   Style="{StaticResource FieldEntry}"
                   IsPassword="True"
                   Text="{Binding OldPassword}"/>

            <Label Grid.Row="2"
                   Style="{StaticResource FieldName}"
                   Text="Новый пароль:"/>

            <Entry Grid.Row="3"
                   Style="{StaticResource FieldEntry}"
                   IsPassword="True"
                   Text="{Binding NewPassword1}"/>

            <Label Grid.Row="4"
                   Style="{StaticResource FieldName}"
                   Text="Новый пароль еще раз:"/>

            <Entry Grid.Row="5"
                   Style="{StaticResource FieldEntry}"
                   IsPassword="True"
                   Text="{Binding NewPassword2}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="20,0,20,0" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource ProceedButton}"
                    VerticalOptions="Center"
                    Text="Сохранить"
                    Margin="10,0,10,0"
                    Command="{Binding ProceedCommand}"/>

            <Button Grid.Column="1"
                    Style="{StaticResource ProceedButton}"
                    VerticalOptions="Center"
                    Text="Назад"
                    Margin="10,0,10,0"
                    Command="{Binding GoBackCommand}"/>
        </Grid>

    </Grid>
</ContentPage>
