ClientApp_Mobile/ClientApp_Mobile/Views/FirstTimePwdSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp_Mobile.Views.FirstTimePwdSetPage"
             Padding="10">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Style="{StaticResource HeaderText}"
               VerticalOptions="EndAndExpand"
               Text="Добро пожаловать в&#x0a;B2B Market HoReCa!"/>

        <Label Grid.Row="1"
               Style="{StaticResource InfoText}"
               VerticalOptions="EndAndExpand"
               Margin="0,20,0,20"
               Text="Вы впервые вошли в систему под этим пользователем или ваш пароль был сброшен администратором. Чтобы начать работу, необходимо установить свой пароль для входа."/>

        <Grid Grid.Row="2" Margin="20,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource FieldName}"
                   Text="Введите пароль:"/>

            <Entry Grid.Row="1"
                   Style="{StaticResource FieldEntry}"
                   IsPassword="True"
                   Text="{Binding Password1}"/>

            <Label Grid.Row="2"
                   Style="{StaticResource FieldName}"
                   Text="Введите пароль еще раз:"/>

            <Entry Grid.Row="3"
                   Style="{StaticResource FieldEntry}"
                   IsPassword="True"
                   Text="{Binding Password2}"/>

        </Grid>

        <Button Grid.Row="3"
                Style="{StaticResource ProceedButton}"
                VerticalOptions="Center"
                Text="Далее"
                Command="{Binding ProceedCommand}"/>

    </Grid>
</ContentPage>