ClientApp_Mobile/ClientApp_Mobile/Views/NewLocalUserBiometricSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp_Mobile.Views.NewLocalUserBiometricSettingsPage">


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource HeaderText}"
                   VerticalOptions="EndAndExpand"
                   Text="Настройка быстрого входа"/>

            <Label Grid.Row="1"
                   Style="{StaticResource InfoText}"
                   VerticalOptions="EndAndExpand"
                   Margin="0,20,0,20"
                   Text="{Binding InfoText}"/>


            <StackLayout Grid.Row="2" Margin="20,20,10,20" Orientation="Horizontal">
                <Grid WidthRequest="42">
                    <CheckBox VerticalOptions="Center"
                              IsChecked="{Binding IsBiometricAccessActivated, Mode=OneWay}"/>
                    <Button WidthRequest="33" 
                            BackgroundColor="Transparent"
                            Command="{Binding ChangeBiometricAccessCommand}"/>
                </Grid>
                <Label Style="{StaticResource FieldName}"
                           VerticalOptions="Center"
                           Text="{Binding AccessTypeInfo}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding ChangeBiometricAccessCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Button Grid.Row="3"
                    Style="{StaticResource ProceedButton}"
                    VerticalOptions="Center"
                    Text="Далее"
                    Command="{Binding ProceedCommand}"/>

        </Grid>
        <BoxView Style="{StaticResource BlockBoxView}" IsVisible="{Binding IsBusy}"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>