ClientApp_Mobile/ClientApp_Mobile/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:ClientApp_Mobile.Converters"
             x:Class="ClientApp_Mobile.Views.UserSettingsPage">

    <ContentPage.Resources>
        <conv:BoolToMarkImageConverter x:Key="BoolToMarkImageConverter"/>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <Grid>
            <Label Style="{StaticResource TitleBarLabel}"
                   Text="Настройки пользователя"/>
        </Grid>
    </Shell.TitleView>

    <StackLayout>
        <Label Style="{StaticResource GroupLabel}"
               Text="СТАТУС ПОЛЬЗОВАТЕЛЯ"/>

        <Label Style="{StaticResource HeaderText}"
               Margin="0,10,0,7"
               Text="{Binding ClientName}"/>

        <Label FontSize="15"
               HorizontalTextAlignment="Center"
               Text="{Binding Status}"/>



        <Label Style="{StaticResource GroupLabel}"
               Margin="0,10,0,0"
               Text="ЛИЧНЫЕ ДАННЫЕ"/>

        <Grid Margin="15,5,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="39"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   FontSize="16"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Text="Имя:"/>

            <Entry Grid.Row="0" Grid.Column="1"
                   VerticalOptions="Center"
                   FontSize="16"
                   Style="{StaticResource FieldEntry}"
                   Text="{Binding Name}"/>

            <Label Grid.Row="1" Grid.Column="0"
                   FontSize="15"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Text="Фамилия:"/>

            <Entry Grid.Row="1" Grid.Column="1"
                   VerticalOptions="Center"
                   FontSize="16"
                   Style="{StaticResource FieldEntry}"
                   Text="{Binding Surname}"/>

            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" 
                    Style="{StaticResource BlueButton}"
                    Padding="15,0,15,0"
                    Margin="0,10,0,10"
                    FontSize="15"
                    Text="Сохранить"
                    Command="{Binding UpdateNameSurnameCommand}"/>
        </Grid>

        <Label Style="{StaticResource GroupLabel}"
               Text="ЛОГИН И ПАРОЛЬ"/>


        <Grid Margin="{x:OnPlatform Android='15,3,15,7', iOS='15,10,15,10'}" HeightRequest="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   VerticalOptions="Center"
                   FontSize="16"
                   Margin="0,0,5,0"
                   Text="Логин:"/>

            <Entry Grid.Column="1"
                   Margin="5,0,10,0"
                   MaxLength="20"
                   Text="{Binding Login}"/>

            <Image Grid.Column="2" 
                   Source="{Binding IsLoginValid, Converter={StaticResource BoolToMarkImageConverter}}"/>
        </Grid>

        <Grid Margin="12,0,15,0" HeightRequest="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Style="{StaticResource BlueButton}"
                    FontSize="15"
                    Margin="0,0,5,0"
                    Text="Сохранить"
                    Command="{Binding UpdateLoginCommand}"/>

            <Button Grid.Column="1"
                    Style="{StaticResource BlueButton}"
                    Margin="5,0,0,0"
                    Padding="15,0,15,0"
                    FontSize="15"
                    HeightRequest="40"
                    Text="Изменить пароль"
                    Command="{Binding ChangePasswordCommand}"/>
        </Grid>

        <Label Style="{StaticResource GroupLabel}"
               Margin="0,12,0,7"
               Text="БЫСТРЫЙ ДОСТУП"/>


        <Grid Margin="15,5,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0"
                      IsChecked="{Binding UsePINAccess}"/>
            <!-- Dummy button for checkbox-->
            <Button Grid.Row="0" Grid.Column="0"
                    WidthRequest="33" 
                    BackgroundColor="Transparent" 
                    Command="{Binding ChangePINAccessCommand}"/>

            <Label Grid.Row="0" Grid.Column="1" 
                   Style="{StaticResource FieldName}" 
                   VerticalOptions="Center"
                   FontSize="16"
                   Text="Использовать код">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangePINAccessCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource BlueButton}"
                    FontSize="15"
                    VerticalOptions="Center"
                    Padding="15,0,15,0"
                    Text="Изменить код"
                    Command="{Binding ChangePINCommand}"/>


            <CheckBox Grid.Row="1" Grid.Column="0"
                      IsChecked="{Binding UseBiometricAccess}"
                      IsVisible="{Binding IsBiometricAccessVisible}"/>
            <!-- Dummy button for checkbox-->
            <Button Grid.Row="1" Grid.Column="0"
                    WidthRequest="33" 
                    BackgroundColor="Transparent"
                    IsVisible="{Binding IsBiometricAccessVisible}"
                    Command="{Binding ChangeBiometricAccessCommand}"/>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource FieldName}"
                   FontSize="16"
                   VerticalOptions="Center"
                   IsVisible="{Binding IsBiometricAccessVisible}"
                   Text="{Binding BiometricAccessTypeInfo}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeBiometricAccessCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </StackLayout>
</ContentPage>