ClientApp_Mobile/ClientApp_Mobile/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localsp="clr-namespace:ClientApp_Mobile.Views.SubPages"
             xmlns:vmsp="clr-namespace:ClientApp_Mobile.ViewModels.SubPages"
             x:Class="ClientApp_Mobile.AppShell">


    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid x:Name="FlyoutItemLayout"
          HeightRequest="{x:OnPlatform Android=50}"
          ColumnSpacing="{x:OnPlatform UWP=0}"
          RowSpacing="{x:OnPlatform UWP=0}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{x:OnPlatform Android=#F2F2F2, iOS=#F2F2F2}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{x:OnPlatform Android=54, iOS=50, UWP=Auto}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="FlyoutItemImage"
                       Source="{Binding FlyoutIcon}"
                       VerticalOptions="Center"
                       HorizontalOptions="{x:OnPlatform Default=Center, UWP=Start}"
                       HeightRequest="{x:OnPlatform Android=24, iOS=22, UWP=16}"
                       WidthRequest="{x:OnPlatform Android=24, iOS=22, UWP=16}">
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="UWP"
                            Value="12,0,12,0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <Label x:Name="FlyoutItemLabel"
                       Grid.Column="1"
                       Text="{Binding Title}"
                       FontSize="{x:OnPlatform Android=14, iOS=Small}"
                       HorizontalOptions="{x:OnPlatform UWP=Start}"
                       HorizontalTextAlignment="{x:OnPlatform UWP=Start}"
                       FontAttributes="{x:OnPlatform iOS=Bold}"
                       VerticalTextAlignment="Center">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.Platforms>
                                <On Platform="Android"
                            Value="#D2000000" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Label.TextColor>
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="Android"
                            Value="20, 0, 0, 0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <FlyoutItem Title="Market" Route="Main">
        <ShellContent Title="Главная" 
                      Icon="Tab_Home.png" 
                      Route="TabMain" 
                      ContentTemplate="{DataTemplate localsp:MainSubPage}">
            <ShellContent.BindingContext>
                <vmsp:MainSubPageVM/>
            </ShellContent.BindingContext>
        </ShellContent>

        <ShellContent Title="Поиск" 
                      Icon="Tab_Search.png" 
                      Route="TabSearch" 
                      ContentTemplate="{DataTemplate localsp:SearchSubPage}"/>

        <ShellContent Title="Избранное" 
                      Icon="Tab_Favorite.png" 
                      Route="TabFavorites">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <localsp:OffersSubPage ShowFavoritesOnly="True"/>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>

        <ShellContent Title="Заявка"
                      Icon="Tab_Current_Request.png"
                      Route="TabCurrentRequest"
                      ContentTemplate="{DataTemplate localsp:CurrentRequestSubPage}">
        </ShellContent>

        <ShellContent Title="История"
                      Icon="Tab_Orders_History.png"
                      Route="TabOrdersHistory"
                      ContentTemplate="{DataTemplate localsp:ArchivedRequestsListSubPage}">
        </ShellContent>
    </FlyoutItem>

</Shell>