ClientApp_Win/Views/ArchivedRequestsListSubPage.xaml

<Page x:Class="ClientApp_Win.Views.ArchivedRequestsListSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp_Win.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:resx="clr-namespace:ClientApp.Resources;assembly=ClientApp"
      xmlns:conv="clr-namespace:ClientApp_Win.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="741" d:DesignWidth="560"
      Title="ArchivedRequestsSubPage" x:Name="pgArRequest">

    <Page.Resources>
        <conv:RequestStatusToColorConverter x:Key="RequestStatusToColorConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="LightGray"/>
        <Image Grid.Row="0" Source="{Binding Source={x:Static resx:Images.Navigation_Back}}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding NavigationBackCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <TextBlock Grid.Row="0" Text="История заказов" FontSize="19" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid x:Name="DataGrid" Grid.Row="1">
            <ListView ItemsSource="{Binding ArchivedRequestsByMonth}" ItemContainerStyle="{StaticResource LvItemStyle}" Height="{Binding ElementName=DataGrid, Path=ActualHeight}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="LightGray">
                                <TextBlock Text="{Binding Key}" FontSize="18" FontWeight="DemiBold" Margin="7,3,0,3"/>
                            </Grid>

                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                            <Grid Margin="8,5,8,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="128"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Column="0" Grid.RowSpan="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="20"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="0" Text="{Binding Code, StringFormat='Заявка № {0:0000000}'}" HorizontalAlignment="Center" Foreground="{Binding StatusName, Converter={StaticResource RequestStatusToColorConverter}}"/>
                                                    <Image Grid.Row="1" Source="{Binding StatusPicture}" Width="100" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"/>
                                                    <TextBlock Grid.Row="2" Text="{Binding StatusDescription}" HorizontalAlignment="Center" Foreground="{Binding StatusName, Converter={StaticResource RequestStatusToColorConverter}}"/>

                                                </Grid>



                                                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:d} - {1}" ConverterCulture="ru">
                                                            <Binding Path="DateTimeSent"/>
                                                            <Binding Path="ArchivedSupplier.FullName"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="Отправил(-а) {0} {1} в {2:t}" ConverterCulture="ru">
                                                            <Binding Path="SenderSurName"/>
                                                            <Binding Path="SenderName"/>
                                                            <Binding Path="DateTimeSent"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                                <StackPanel Grid.Column="1" Grid.Row="2" Margin="20,0,0,0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding ItemsQuantity, StringFormat='- {0} товаров'}" FontSize="14"/>
                                                    <TextBlock Text="{Binding ProductsQuantity, StringFormat='- {0} наименований'}" FontSize="14"/>
                                                </StackPanel>

                                                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding TotalPrice, StringFormat='{}{0:G20} тг'}" FontSize="24" FontWeight="Bold" Foreground="{Binding StatusName, Converter={StaticResource RequestStatusToColorConverter}}"/>

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowArchivedRequestSubPageCommand, ElementName=pgArRequest}" CommandParameter="{Binding Path=.}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
