ClientApp_Win/Views/CurrentRequestSubPage.xaml

<Page x:Class="ClientApp_Win.Views.CurrentRequestSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp_Win.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:resx="clr-namespace:ClientApp.Resources;assembly=ClientApp"
      xmlns:conv="clr-namespace:ClientApp_Win.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="741" d:DesignWidth="560"
      x:Name="pgRequest"
      Title="CurrentRequestByProductsSubPageVM">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BoolToContractedColorConverter x:Key="BoolToContractedColorConverter"/>
        <conv:BoolToFavoriteImageConverter x:Key="BoolToFavoriteImageConverter"/>
        <conv:BoolToGroupingButtonContentConverter x:Key="BoolToGroupingButtonContentConverter"/>
        <conv:ProductOrderAndRemainsStateToTextConverter x:Key="ProductOrderAndRemainsStateToTextConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="LightGray"/>
        <Image Grid.Row="0" Source="{Binding Source={x:Static resx:UILang.Navigation_Back}}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding NavigationBackCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <Image Grid.Row="0" Source="{Binding Source={x:Static resx:UILang.Search}}" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" RenderOptions.BitmapScalingMode="Fant">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ShowSearchSubPageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{x:Static resx:UILang.UI_MainPage_CurrentRequestButton}" FontSize="19" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="{Binding IsGroupingByCategories, Converter={StaticResource BoolToGroupingButtonContentConverter}}" Style="{StaticResource BlueButton}" Height="45" Width="200" FontSize="19" FontWeight="DemiBold" Command="{Binding SwitchGroupingCommand}" Margin="10,0,0,0">
            </Button>
        </StackPanel>



        <Grid x:Name="DataGrid" Grid.Row="1">
            <ListView ItemsSource="{Binding Categories}"  ItemContainerStyle="{StaticResource LvItemStyle}" Height="{Binding ElementName=DataGrid, Path=ActualHeight}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" >
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                                    </CheckBox.LayoutTransform>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.CategoriesSelectionChangedCommand, ElementName=pgRequest}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.CategoriesSelectionChangedCommand, ElementName=pgRequest}"/>
                                        </i:EventTrigger>            
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="18" FontWeight="DemiBold" Margin="7,3,0,3"/>
                                <TextBlock Grid.Column="2" Text="{Binding Subtotal, StringFormat='Сумма: {0:G20} тг'}" FontSize="18" FontWeight="DemiBold" Margin="0,3,7,3"/>
                                <Image Grid.Column="3" Source="{Binding Source={x:Static resx:UILang.X_Black}}" Width="19" Margin="0,0,17,0" MouseLeftButtonDown="Image_MouseDown" RenderOptions.BitmapScalingMode="Fant">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown" >
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.RemoveProductsCategoryCommand, ElementName=pgRequest}" CommandParameter="{Binding Path=.}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>

                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Products}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Source="{Binding Path=Picture, TargetNullValue={x:Static resx:UILang.EmptyPicture}, IsAsync=True}" Height="150" Width="150" RenderOptions.BitmapScalingMode="Fant" />
                                                <Image Grid.Column="0" Source="{Binding Source={x:Static resx:UILang.Contracted}}" Height="33" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5" Visibility="{Binding Path=IsOfContractedSupplier, Converter={StaticResource BoolToVisibilityConverter}}" RenderOptions.BitmapScalingMode="Fant"/>

                                                <Grid Grid.Column="1" Margin="15,25,5,20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.33*"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Text="{Binding Path=Name}" HorizontalAlignment="Left" MaxWidth="295" FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap"/>

                                                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,5,0,10">
                                                        <TextBlock Text="{Binding Path=Category.Name}"/>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}: {1:G20} {2}">
                                                                    <Binding Path="VolumeType"/>
                                                                    <Binding Path="Volume"/>
                                                                    <Binding Path="VolumeUnit"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>

                                                    <ItemsControl Grid.Row="2" ItemsSource="{Binding Orders}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <TextBlock Grid.Column="0" Text="{Binding Supplier.ShortName}" Foreground="{Binding IsOfContractedSupplier, Converter={StaticResource BoolToContractedColorConverter}}" FontSize="15"/>
                                                                    <TextBlock Grid.Column="1" Foreground="{Binding IsOfContractedSupplier, Converter={StaticResource BoolToContractedColorConverter}}" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Right">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding  StringFormat="{}{0} {1} x {2:G20} тг">
                                                                                <Binding Path="OrderQuantity"/>
                                                                                <Binding Path="QuantityUnit"/>
                                                                                <Binding Path="PriceForClient"/>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>

                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <TextBlock Grid.Row="3" Text="{Binding Path=OrderAndRemainsState, Converter={StaticResource ProductOrderAndRemainsStateToTextConverter}}" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Width="325" Margin="0,7,0,7"/>
                                                </Grid>


                                                <Grid Grid.Column="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="62"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Image Grid.Row="0" Source="{Binding Source={x:Static resx:UILang.X_Black}}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,17,0" MouseLeftButtonDown="Image_MouseDown" RenderOptions.BitmapScalingMode="Fant">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown" >
                                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.RemoveProductCommand, ElementName=pgRequest}" CommandParameter="{Binding Path=.}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Image>

                                                    <Image Grid.Row="1" Source="{Binding Path=IsFavoriteForUser, Converter={StaticResource BoolToFavoriteImageConverter}}" Height="38" VerticalAlignment="Top" Margin="0,0,7,0" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseDown" RenderOptions.BitmapScalingMode="Fant">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown" >
                                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.AddRemoveProductToFavouritesCommand, ElementName=pgRequest}" CommandParameter="{Binding Path=.}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Image>
                                                </Grid>

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowProductCommand, ElementName=pgRequest}" CommandParameter="{Binding Path=.}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Border Grid.Row="1" BorderThickness="0,0,0,5" BorderBrush="LightGray"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Итого:" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding TotalSum, StringFormat='{}{0:G20} тг'}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="{Binding ItemsCount, StringFormat='{}{0} товаров'}" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ProductsNamesCount, StringFormat='{}{0} наименований'}" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding SuppliersCount, StringFormat='{}{0} поставщиков'}" FontSize="15" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button Grid.Column="2" Content="{x:Static resx:UILang.UI_RequestSubPage_ProceedRequestButton}" Style="{StaticResource BlueButton}" Command="{Binding ProceedRequestCommand}" FontSize="19" FontWeight="DemiBold" Width="200" Height="50"/>

        </Grid>

    </Grid>
</Page>
