ClientApp_Win/Views/CurrentRequestConfirmSubPage.xaml

<Page x:Class="ClientApp_Win.Views.CurrentRequestConfirmSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp_Win.Views"
      xmlns:resx="clr-namespace:ClientApp.Resources;assembly=ClientApp"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:conv="clr-namespace:ClientApp_Win.Converters"
      xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentRequestConfirmSubPage">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BoolToContractedColorConverter x:Key="BoolToContractedColorConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="LightGray"/>
        <Image Grid.Row="0" Source="{Binding Source={x:Static resx:UILang.Navigation_Back}}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding NavigationBackCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <Image Grid.Row="0" Source="{Binding Source={x:Static resx:UILang.Share}}" Height="26" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0" RenderOptions.BitmapScalingMode="Fant">
        </Image>

        <TextBlock Text="{x:Static resx:UILang.UI_RequestConfirmSubPage_Header}" FontSize="19" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>



        <Grid x:Name="DataGrid" Grid.Row="1">
            <ListView ItemsSource="{Binding Requests}"  ItemContainerStyle="{StaticResource LvItemStyle}" Height="{Binding ElementName=DataGrid, Path=ActualHeight}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ArchivedSupplier.FullName}" FontSize="18" FontWeight="DemiBold" Margin="7,3,0,3"/>
                            </Grid>

                            <ItemsControl Grid.Row="1" Grid.ColumnSpan="1" ItemsSource="{Binding Orders}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Source="{Binding Path=Product.Picture, TargetNullValue={x:Static resx:UILang.EmptyPicture}, IsAsync=True}" Height="80" Width="80" RenderOptions.BitmapScalingMode="Fant" />

                                                <Grid Grid.Column="1" Margin="15,25,5,20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.33*"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Product.Name}"  HorizontalAlignment="Left" MaxWidth="295" FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap"/>

                                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,5,0,10">
                                                        <TextBlock Text="{Binding Path=Product.Category.Name}" FontSize="13"/>
                                                        <TextBlock FontSize="13">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}: {1:G20} {2}">
                                                                    <Binding Path="Product.VolumeType"/>
                                                                    <Binding Path="Product.Volume"/>
                                                                    <Binding Path="Product.VolumeUnit"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>

                                                <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                                    <TextBlock.Text>
                                                        <MultiBinding  StringFormat="{}{0} {1} x {2:G20} тг">
                                                            <Binding Path="Quantity"/>
                                                            <Binding Path="QuantityUnit"/>
                                                            <Binding Path="Price"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Border Grid.Row="2" BorderThickness="0,1,0,5" BorderBrush="DarkGray"/>
                            <Grid Grid.Row="2" Margin="0,0,0,12" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Grid.Row="0"  Text="Доставка:" HorizontalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                     <DatePicker Grid.Row="1" SelectedDate="{Binding DeliveryTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="в: " VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold"/>
                                        <ex:TimePicker Value="{Binding DeliveryTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Format="Custom"  FormatString="HH:mm" Height="25" Width="85"/>
                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Column="1" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Комментарии:" HorizontalAlignment="Center" FontSize="13" FontWeight="SemiBold"/>
                                    <TextBox Grid.Row="1" Text="{Binding Comments}" Height="55" Width="280" TextWrapping="Wrap"/>
                                </Grid>

                                <TextBlock Grid.Column="2" Text="{Binding TotalPrice, StringFormat='Сумма: {0:G20} тг'}" FontSize="18" FontWeight="Bold" Margin="0,18,17,3" VerticalAlignment="Center" Width="80" TextAlignment="Center" TextWrapping="Wrap"/>

                            </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Border Grid.Row="1" BorderThickness="0,0,0,5" BorderBrush="LightGray"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Итого:" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding TotalSum, StringFormat='{}{0:G20} тг'}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ItemsCount, StringFormat='{}{0} товаров'}" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ProductsCount, StringFormat='{}{0} наименований'}" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding SuppliersCount, StringFormat='{}{0} поставщиков'}" FontSize="15" HorizontalAlignment="Center"/>
                </StackPanel>

            <Button Grid.Column="2" Style="{StaticResource BlueButton}" Command="{Binding ProceedRequestCommand}" FontSize="19" FontWeight="DemiBold" Width="200" Height="50">
                <Button.Content>
                    <TextBlock Text="{Binding SuppliersCount, StringFormat='Отправить {0} заявки'}"/>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Page>
