ClientApp_Win/Views/FirstLoginPage.xaml

<Page x:Class="ClientApp_Win.Views.FirstLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:ClientApp.Resources;assembly=ClientApp"
      xmlns:local="clr-namespace:ClientApp_Win.Views"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="560"
      Title="FirstLoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding User.Name}" FontSize="30" FontWeight="Bold"/>
                <TextBlock Text="," FontSize="30" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Text="{x:Static resx:UILang.UI_FirstLoginPage_Welcome}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="30,0,30,0">
            <TextBlock  Text="{x:Static resx:UILang.UI_FirstLoginPage_Info1}" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Text="{x:Static resx:UILang.UI_FirstLoginPage_Info2}" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"/>
        </StackPanel>
        
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:UILang.UI_FirstLoginPage_Password1_Field}" FontSize="20" FontWeight="DemiBold" Margin="0,0,5,0" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="pwdBox1" Grid.Row="0" Grid.Column="1" Width="200" FontSize="20" Margin="0,0,0,5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:UILang.UI_FirstLoginPage_Password2_Field}" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,0,5,0" />
            <PasswordBox x:Name="pwdBox2" Grid.Row="1" Grid.Column="1" Width="200" FontSize="20" Margin="0,5,0,0"/>
        </Grid>

        <Button Grid.Row="3" Content="{x:Static resx:UILang.UI_FirstLoginPage_Continue_Button}" Width="300" Height="40" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Click="ContinueButton_Click"/>
    </Grid>
</Page>
