ClientApp_Win/Views/MainPage.xaml

<Page x:Class="ClientApp_Win.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp_Win.Views"
      xmlns:resx="clr-namespace:ClientApp.Resources;assembly=ClientApp"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="560"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" x:Name="frmSubFrame"/>

        <Grid Grid.Row="1" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{x:Static resx:UILang.UI_MainPage_MainButton}" Command="{Binding ShowMainSubPageCommand}"/>
            <Button Grid.Column="1" Content="{x:Static resx:UILang.UI_MainPage_SearchButton}" Command="{Binding ShowSearchSubPageCommand}"/>
            <Button Grid.Column="2" Content="{x:Static resx:UILang.UI_MainPage_FavoritesButton}" Command="{Binding ShowFavoritesSubPageCommand}"/>
            <Button Grid.Column="3" Content="{x:Static resx:UILang.UI_MainPage_CurrentRequestButton}" Command="{Binding ShowCurrentRequestSubPageCommand}"/>
            <Button Grid.Column="4" Content="{x:Static resx:UILang.UI_MainPage_ArchivedRequestsButton}" Command="{Binding ShowArchivedRequestsSubPageCommand}"/>
        </Grid>
    </Grid>
</Page>
