ClientApp_Win/Views/MainSubPage.xaml

<Page x:Class="ClientApp_Win.Views.MainSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resx="clr-namespace:ClientApp.Resources;assembly=ClientApp"
      xmlns:conv="clr-namespace:ClientApp_Win.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ClientApp_Win.Views"
      mc:Ignorable="d" 
      d:DesignHeight="741" d:DesignWidth="560"
      Title="MainSubPage" x:Name="pgMainSubPage">

    <Page.Resources>
        <conv:BoolToContractedColorConverter x:Key="BoolToContractedColorConverter"/>
    </Page.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding Source={x:Static resx:UILang.UserSettings}}" Height="25" HorizontalAlignment="Left" Margin="14,4,0,0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Grid.Row="0" FontSize="19" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}!">
                        <Binding Source="{x:Static resx:UILang.UI_MainSubPage_Welcome}"/>
                        <Binding Path="User.Name"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Border Grid.Row="1" Background="LightGray" BorderBrush="White" BorderThickness="0,0,0,1"/>
            <TextBox Grid.Row="1" Text="{x:Static resx:UILang.UI_SubPages_SearchHint}" Foreground="DarkGray" FontSize="17" Height="28" Margin="20,10,20,10" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowSearchSubPageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Grid Grid.Row="2" Background="LightGray">
                <TextBlock Text="{x:Static resx:UILang.UI_MainSubPage_Categories}" FontSize="15" FontWeight="DemiBold" Margin="10,10,0,10" VerticalAlignment="Center"/>
            </Grid>

            <ItemsControl Grid.Row="3" ItemsSource="{Binding TopCategories}" Margin="0,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Picture, TargetNullValue={x:Static resx:UILang.EmptyPicture}, IsAsync=True}" HorizontalAlignment="Left" Margin="10,0,0,0" RenderOptions.BitmapScalingMode="Fant"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowMidCategoriesCommand, ElementName=pgMainSubPage}" CommandParameter="{Binding Path=.}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="4" Background="LightGray">
                <TextBlock Text="{x:Static resx:UILang.UI_MainSubPage_Suppliers}" FontSize="15" FontWeight="DemiBold" Margin="10,10,0,10" VerticalAlignment="Center"/>
            </Grid>

            <Border Grid.Row="5" BorderThickness="0,0,0,1" BorderBrush="LightGray">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Source={x:Static resx:UILang.Contracted}}" Width="100" Height="100" HorizontalAlignment="Center" Margin="10,7,0,7" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Grid.Column="1" Text="{x:Static resx:UILang.UI_MainSubPage_AllContractedSuppliers}" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="Green"/>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowContractedSuppliersProductsCommand, ElementName=pgMainSubPage}" CommandParameter="{Binding Path=.}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
            </Border>



            <ItemsControl Grid.Row="6" ItemsSource="{Binding Suppliers}" Margin="0,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Picture, TargetNullValue={x:Static resx:UILang.EmptyPicture}, IsAsync=True}" HorizontalAlignment="Center" Margin="10,7,0,7" RenderOptions.BitmapScalingMode="Fant"/>
                                <TextBlock Grid.Column="1" Text="{Binding FullName}" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="{Binding IsContractedWithClient, Converter={StaticResource BoolToContractedColorConverter}}"/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowSupplierProductsCommand, ElementName=pgMainSubPage}" CommandParameter="{Binding Path=.}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>
    </ScrollViewer>
</Page>
