ClientApp_Win/Views/OffersSubPage.xaml

<Page x:Class="ClientApp_Win.Views.OffersSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resx="clr-namespace:ClientApp.Resources;assembly=ClientApp"
      xmlns:conv="clr-namespace:ClientApp_Win.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ClientApp_Win.Views"
      mc:Ignorable="d" 
      d:DesignHeight="741" d:DesignWidth="560" MinWidth="10"
      Title="OffersSubPage" x:Name="wndOffers">
    <Page.Resources>
        <Style x:Key="LvItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- *** -->
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BoolToDiscountPriceColorConverter x:Key="BoolToDiscountPriceColorConverter"/>
        <conv:BoolToFavoriteImageConverter x:Key="BoolToFavoriteImageConverter"/>
    </Page.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Products}"  ItemContainerStyle="{StaticResource LvItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Path=Picture}" Height="150" Width="150" />
                            <Image Grid.Column="0" Source="{Binding Source={x:Static resx:UILang.Checked}}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5" Visibility="{Binding Path=IsOfContractedSupplier, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <Grid Grid.Column="1" Margin="15,25,5,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.33*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Path=Name}" HorizontalAlignment="Left" MaxWidth="295" FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap"/>

                                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,5,0,10">
                                    <TextBlock Text="{Binding Path=Category.Name}"/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}: {1:G20} {2}">
                                                <Binding Path="VolumeType"/>
                                                <Binding Path="Volume"/>
                                                <Binding Path="VolumeUnit"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:G20} тг/{1}">
                                                <Binding Path="BestRetailPriceOffer.RetailPrice"/>
                                                <Binding Path="BestRetailPriceOffer.QuantityUnit"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=BestRetailPriceOffer.Supplier.ShortName}" Foreground="{Binding Path=IsOfContractedSupplier, Converter={StaticResource BoolToDiscountPriceColorConverter}}"/>
                                    
                                    <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="{Binding Path=IsOfContractedSupplier, Converter={StaticResource BoolToDiscountPriceColorConverter}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:G20} тг/{1}">
                                                <Binding Path="BestDiscountPriceOffer.DiscountPrice"/>
                                                <Binding Path="BestDiscountPriceOffer.QuantityUnit"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=BestDiscountPriceOffer.Supplier.ShortName}" Foreground="{Binding Path=IsOfContractedSupplier, Converter={StaticResource BoolToDiscountPriceColorConverter}}"/>
                                </Grid>
                            </Grid>

                            <Image Grid.Column="2" Grid.RowSpan="2" Source="{Binding Path=IsFavoriteForUser, Converter={StaticResource BoolToFavoriteImageConverter}}" Height="38" VerticalAlignment="Top" Margin="0,17,18,0" HorizontalAlignment="Left">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.AddRemoveProductToFavouritesCommand, ElementName=wndOffers}" CommandParameter="{Binding Path=.}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers> 
                            </Image>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
