ClientApp_Win/Views/OffersSubPage.xaml

<Page x:Class="ClientApp_Win.Views.OffersSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resx="clr-namespace:ClientApp.Resources;assembly=ClientApp"
      xmlns:conv="clr-namespace:ClientApp_Win.Converters"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ClientApp_Win.Views"
      mc:Ignorable="d" 
      d:DesignHeight="741" d:DesignWidth="560" MinWidth="10"
      Title="OffersSubPage" x:Name="wndOffers">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:BoolToContractedColorConverter x:Key="BoolToContractedColorConverter"/>
        <conv:BoolToFavoriteImageConverter x:Key="BoolToFavoriteImageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="LightGray"/>
        <Image Grid.Row="0" Source="{Binding Source={x:Static resx:UILang.Navigation_Back}}" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="Fant">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding NavigationBackCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <Image Grid.Row="0" Source="{Binding Source={x:Static resx:UILang.Search}}" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0" RenderOptions.BitmapScalingMode="Fant">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ShowSearchSubPageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="19" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid x:Name="DataGrid" Grid.Row="1">
            <ListView ItemsSource="{Binding Products}" ItemContainerStyle="{StaticResource LvItemStyle}" Height="{Binding ElementName=DataGrid, Path=ActualHeight}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Path=Picture, TargetNullValue={x:Static resx:UILang.EmptyPicture}, IsAsync=True}" Height="150" Width="150" RenderOptions.BitmapScalingMode="Fant" />
                                <Image Grid.Column="0" Source="{Binding Source={x:Static resx:UILang.Contracted}}" Height="33" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5" Visibility="{Binding Path=IsOfContractedSupplier, Converter={StaticResource BoolToVisibilityConverter}}" RenderOptions.BitmapScalingMode="Fant"/>

                                <Grid Grid.Column="1" Margin="15,25,5,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.33*"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Path=Name}" HorizontalAlignment="Left" MaxWidth="295" FontSize="15" FontWeight="DemiBold" TextWrapping="Wrap"/>

                                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,5,0,10">
                                        <TextBlock Text="{Binding Path=Category.Name}"/>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}: {1:G20} {2}">
                                                    <Binding Path="VolumeType"/>
                                                    <Binding Path="Volume"/>
                                                    <Binding Path="VolumeUnit"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:G20} тг/{1}">
                                                    <Binding Path="BestRetailPriceOffer.RetailPrice"/>
                                                    <Binding Path="BestRetailPriceOffer.QuantityUnit"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=BestRetailPriceOffer.Supplier.ShortName}" Foreground="{Binding Path=IsOfContractedSupplier, Converter={StaticResource BoolToContractedColorConverter}}"/>

                                        <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="{Binding Path=IsOfContractedSupplier, Converter={StaticResource BoolToContractedColorConverter}}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:G20} тг/{1}">
                                                    <Binding Path="BestDiscountPriceOffer.DiscountPrice"/>
                                                    <Binding Path="BestDiscountPriceOffer.QuantityUnit"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=BestDiscountPriceOffer.Supplier.ShortName}" Foreground="{Binding Path=IsOfContractedSupplier, Converter={StaticResource BoolToContractedColorConverter}}"/>
                                    </Grid>
                                </Grid>

                                <Image Grid.Column="2" Grid.RowSpan="2" Source="{Binding Path=IsFavoriteForUser, Converter={StaticResource BoolToFavoriteImageConverter}}" Height="38" VerticalAlignment="Top" Margin="0,17,18,0" HorizontalAlignment="Left" MouseLeftButtonDown="Favourite_MouseDown" RenderOptions.BitmapScalingMode="Fant">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown" >
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.AddRemoveProductToFavouritesCommand, ElementName=wndOffers}" CommandParameter="{Binding Path=.}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowProductCommand, ElementName=wndOffers}" CommandParameter="{Binding Path=.}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
