OperatorApp_Win/Views/CategoriesPage.xaml

<Page x:Class="OperatorApp_Win.Views.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatorApp_Win.Views"
      xmlns:conv="clr-namespace:OperatorApp_Win.Converters"
      xmlns:resx="clr-namespace:OperatorApp.Resources;assembly=OperatorApp"
      xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1920"
      Title="CategoriesPage">

    <Page.Resources>
        <conv:NullCheckedToColorConverter x:Key="NullCheckedToColorConverter"/>
        <conv:ImageConverter x:Key="ImageConverter"/>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyToClipboardCommand}" />
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Сопоставление категорий" Style="{StaticResource PageHeader}"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding UncheckedCount, StringFormat='У поставщиков (+{0}):'}" Style="{StaticResource ListHeader}" />

            <ComboBox x:Name="SortComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="{Binding SortType}">
                <ComboBoxItem Content="По названию"/>
                <ComboBoxItem Content="По поставщику"/>
            </ComboBox>
            <CheckBox Grid.Row="0" Grid.Column="2" Content="Несопоставленные" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding ShowUncheckedOnly}" />

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding ProductCategoriesToMatch}" SelectedItem="{Binding SelectedMatchProductCategory}" ItemContainerStyle="{StaticResource LVItemFocusedColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{Binding ProductCategoryId, Converter={StaticResource NullCheckedToColorConverter}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="&quot;{0}&quot; ({1})">
                                    <Binding Path="SupplierProductCategoryName"/>
                                    <Binding Path="Supplier.ShortName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="{Binding CopyToClipboardCommand}"/>
                        <MenuItem Header="Позиции поставщика" Command="{Binding ShowPositionOffersCommand}"/>
                        <Separator/>
                        <MenuItem Header="Внести новую" Command="{Binding AddNewProductCategoryBasedOnMatchCommand}"/>
                        <MenuItem Header="Сопоставить" Command="{Binding MatchProductCategoriesCommand}"/>
                        <MenuItem Header="Удалить" Command="{Binding RemoveMatchProductCategoryCommand}"/>
                        <Separator/>
                        <MenuItem Header="Удалить неиспользуемые" Command="{Binding RemoveUnusedMatchProductCategoriesCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Command="{Binding RemoveMatchProductCategoryCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.Remove}}"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding RemoveUnusedMatchProductCategoriesCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.Clean}}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <TextBox Grid.Column="1" Text="{Binding SearchMatchProductCategoriesText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchMatchProductCategoriesCommand}" Key="Return"/>
                            <KeyBinding Command="{Binding CancelSearchMatchProductCategoriesCommand}" Key="Esc"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Command="{Binding SearchMatchProductCategoriesCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.Search}}"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding CancelSearchMatchProductCategoriesCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.X_Black}}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Button Grid.Row="2" Grid.Column="0" 
               Margin="10,0,10,0"
               Content="Внести новую" 
               Style="{StaticResource BigButton}" 
               Command="{Binding AddNewProductCategoryBasedOnMatchCommand}"/>



        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Категории 3 уровня:" Style="{StaticResource ListHeader}" />

            <ListView Grid.Row="1" ItemsSource="{Binding ProductCategories}" SelectedItem="{Binding SelectedProductCategory}" ItemContainerStyle="{StaticResource LVItemFocusedColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, StringFormat='&quot;{0}&quot;'}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Связанные позиции" Command="{Binding ShowMatchedPositionDependenciesCommand}"/>
                        <Separator/>
                        <MenuItem Header="Сопоставить" Command="{Binding MatchProductCategoriesCommand}"/>
                        <MenuItem Header="Добавить" Command="{Binding AddProductCategoryCommand}"/>
                        <MenuItem Header="Редактировать" Command="{Binding EditProductCategoryCommand}"/>
                        <MenuItem Header="Удалить" Command="{Binding RemoveProductCategoryCommand}"/>
                        <Separator/>
                        <MenuItem Header="Удалить неиспользуемые" Command="{Binding RemoveUnusedProductCategoriesCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding AddProductCategoryCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Add}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding EditProductCategoryCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Edit}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveProductCategoryCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Remove}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveUnusedProductCategoriesCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Clean}}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBox Grid.Column="1" Text="{Binding SearchProductCategoriesText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchProductCategoriesCommand}" Key="Return"/>
                        <KeyBinding Command="{Binding CancelSearchProductCategoriesCommand}" Key="Esc"/>
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Command="{Binding SearchProductCategoriesCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Search}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelSearchProductCategoriesCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.X_Black}}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Категории 2 уровня:" Style="{StaticResource ListHeader}" />


            <ListView Grid.Row="1" ItemsSource="{Binding MidCategories}" SelectedItem="{Binding SelectedMidCategory}" ItemContainerStyle="{StaticResource LVItemFocusedColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, StringFormat='&quot;{0}&quot;'}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding AddMidCategoryCommand}"/>
                        <MenuItem Header="Редактировать" Command="{Binding EditMidCategoryCommand}"/>
                        <MenuItem Header="Удалить" Command="{Binding RemoveMidCategoryCommand}"/>
                        <Separator/>
                        <MenuItem Header="Удалить неиспользуемые" Command="{Binding RemoveUnusedMidCategoriesCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding AddMidCategoryCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Add}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding EditMidCategoryCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Edit}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveMidCategoryCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Remove}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveUnusedMidCategoriesCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Clean}}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBox Grid.Column="1" Text="{Binding SearchMidCategoriesText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchMidCategoriesCommand}" Key="Return"/>
                        <KeyBinding Command="{Binding CancelSearchMidCategoriesCommand}" Key="Esc"/>
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Command="{Binding SearchMidCategoriesCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Search}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelSearchMidCategoriesCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.X_Black}}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Grid.Row="2" Grid.Column="1" 
               Margin="10,0,10,0"
               Content="Сопоставить" 
               Style="{StaticResource BigButton}" 
               Command="{Binding MatchProductCategoriesCommand}"/>


        <Grid Grid.Row="1" Grid.Column="3" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Категории 1 ур.:" Style="{StaticResource ListHeader}"/>

            <ListView Grid.Row="1" ItemsSource="{Binding TopCategories}" ItemContainerStyle="{StaticResource LVItemFocusedColor}" SelectedItem="{Binding SelectedTopCategory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, StringFormat='&quot;{0}&quot;'}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding AddTopCategoryCommand}"/>
                        <MenuItem Header="Редактировать" Command="{Binding EditTopCategoryCommand}"/>
                        <MenuItem Header="Удалить" Command="{Binding RemoveTopCategoryCommand}"/>
                        <Separator/>
                        <MenuItem Header="Удалить неиспользуемые" Command="{Binding RemoveUnusedTopCategoriesCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding AddTopCategoryCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Add}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding EditTopCategoryCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Edit}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveTopCategoryCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Remove}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveUnusedTopCategoriesCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Clean}}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBox Grid.Column="1" Text="{Binding SearchTopCategoriesText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchTopCategoriesCommand}" Key="Return"/>
                        <KeyBinding Command="{Binding CancelSearchTopCategoriesCommand}" Key="Esc"/>
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Command="{Binding SearchTopCategoriesCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Search}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelSearchTopCategoriesCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.X_Black}}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="3">
                <TextBlock Style="{StaticResource PicsPictureHeader}"
                         Text="Картинка:"/>
                <Border Grid.Column="0" Grid.Row="1" Width="400" Height="200" BorderThickness="1" BorderBrush="LightGray">
                    <Image Source="{Binding SelectedTopCategory.PictureUri, Converter={StaticResource ImageConverter}, TargetNullValue={x:Static resx:Images.EmptyPicture}, IsAsync=True}" Width="400" ImageFailed="Image_ImageFailed" Height="200"/>
                </Border>
                <Button Style="{StaticResource BigButton}"
                        Width="400"
                        Content="Загрузить картику"
                        Command="{Binding UploadTopCategoryPictureCommand}"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="4" Grid.Column="0" Content="Назад" Style="{StaticResource BigButton}" Command="{Binding ShowPreviousPageCommand}" Width="150" Height="50" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Далее" Style="{StaticResource BigButton}" Command="{Binding ShowNextPageCommand}" Width="150" Height="50" HorizontalAlignment="Right" Margin="0,10,10,10"/>

    </Grid>
</Page>
