OperatorApp_Win/Views/DescriptionsPage.xaml

<Page x:Class="OperatorApp_Win.Views.DescriptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatorApp_Win.Views"
      xmlns:conv="clr-namespace:OperatorApp_Win.Converters"
      xmlns:resx="clr-namespace:OperatorApp.Resources;assembly=OperatorApp"
      xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1148"
      Title="PicturesPage">

    <Page.Resources>
        <conv:PicStatusesToColorConverter x:Key="PicStatusesToColorConverter"/>
        <conv:ImageConverter x:Key="ImageConverter"/>
        <CollectionViewSource Source="{Binding Products}" x:Key="SortProductsCVS">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="HasDescription" Direction="Ascending" />
                <scm:SortDescription PropertyName="HasDescriptionConflict" Direction="Descending" />
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Сопоставление описаний" Style="{StaticResource PageHeader}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Продукты:" Style="{StaticResource ListHeader}"/>

                <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource SortProductsCVS}}" SelectedItem="{Binding SelectedProduct}" ItemContainerStyle="{StaticResource LVItemFocusedColor}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ItemsBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Source="{Binding PictureUri, Converter={StaticResource ImageConverter}, IsAsync=True}" ImageFailed="Image_ImageFailed" Height="150" Width="150"/>

                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ProductOfferHeader}" TextWrapping="Wrap">
                                        <TextBlock.Foreground>
                                            <MultiBinding Converter="{StaticResource PicStatusesToColorConverter}">
                                                <Binding Path="HasDescription"/>
                                                <Binding Path="HasDescriptionConflict"/>
                                            </MultiBinding>
                                        </TextBlock.Foreground>
                                    </TextBlock>

                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Code, StringFormat='Код продукта: {0}'}"  Style="{StaticResource SupplierName}"/>

                                    <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория:" Style="{StaticResource ItemPropertyField}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Category.Name}" Style="{StaticResource ItemPropertyValue}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding VolumeType.Name, StringFormat='{}{0}:'}" Style="{StaticResource ItemPropertyField}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ItemPropertyValue}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:G20} {1} ({2})">
                                                    <Binding Path="Volume"/>
                                                    <Binding Path="VolumeUnit.ShortName"/>
                                                    <Binding Path="VolumeUnit.FullName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>

                                    <ItemsControl Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" ItemsSource="{Binding ExtraProperties}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding PropertyType.Name, StringFormat='{}{0}:'}" Style="{StaticResource ItemExtraPropertyField}"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Value}" Style="{StaticResource ItemExtraPropertyValue}"/>

                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Grid.Row="2" Style="{StaticResource ListHeader}" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Без описаний: {0}, есть конфликты: {1}">
                            <Binding Path="ProductsWithoutDescCount"/>
                            <Binding Path="ProductsWithConflictedDescsCount"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

            </Grid>

            <Grid Grid.Column="1" Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                   <TextBlock Grid.Column="0" Grid.Row="0" Text="Имеющееся описание:" Style="{StaticResource PicsPictureHeader}"/>
                    <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="200" Text="{Binding SelectedProduct.Description.Text, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CurrentDescriptionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Grid.Column="0" Grid.Row="2" Content="Сохранить" HorizontalAlignment="Stretch"  Style="{StaticResource BigButton}" Height="50" Command="{Binding UpdateCurrentDescriptionCommand}" />

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="От других поставщиков:" Style="{StaticResource PicsPictureHeader}"/>
                    <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="&lt;" Style="{StaticResource BigButton}" Width="40" Height="40" Command="{Binding ShowPreviousConflictDescCommand}"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding SelectedProductConflictedDesc, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        <Button Grid.Column="2" Content="&gt;" Style="{StaticResource BigButton}" Width="40" Height="40" Command="{Binding ShowNextConflictDescCommand}"/>
                    </Grid>

                </Grid> 

                <Grid Grid.Row="1" Margin="0,70,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding SelectedProduct.Name}" Style="{StaticResource PicsBigProductOfferHeader}" TextWrapping="Wrap" HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <MultiBinding Converter="{StaticResource PicStatusesToColorConverter}" TargetNullValue="Green">
                                <Binding Path="SelectedProduct.HasDescription"/>
                                <Binding Path="SelectedProduct.HasDescriptionConflict"/>
                            </MultiBinding>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Text="{Binding SelectedProduct.Code, StringFormat='Код продукта: {0}'}"  Style="{StaticResource PicsProductCode}" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория:" Style="{StaticResource PicsItemPropertyField}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedProduct.Category.Name}" Style="{StaticResource PicsItemPropertyValue}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SelectedProduct.VolumeType.Name, StringFormat='{}{0}:'}" Style="{StaticResource PicsItemPropertyField}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PicsItemPropertyValue}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:G20} {1} ({2})">
                                    <Binding Path="SelectedProduct.Volume"/>
                                    <Binding Path="SelectedProduct.VolumeUnit.ShortName"/>
                                    <Binding Path="SelectedProduct.VolumeUnit.FullName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <ItemsControl Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,10" ItemsSource="{Binding SelectedProduct.ExtraProperties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding PropertyType.Name, StringFormat='{}{0}:'}" Style="{StaticResource PicsItemExtraPropertyField}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Value}" Style="{StaticResource PicsItemExtraPropertyValue}"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Grid.Row="4" Text="Имеются предложения от поставщиков:" Style="{StaticResource PicsProductCode}" HorizontalAlignment="Center" Margin="0,20,0,0"/>

                    <ItemsControl Grid.Row="5" ItemsSource="{Binding SelectedProduct.Offers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource PicsItemPropertyValue}" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} (Код: {1})">
                                            <Binding Path="Supplier.ShortName"/>
                                            <Binding Path="SupplierProductCode"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Grid.Row="6" Content="Запросить описания от всех поставщиков" Style="{StaticResource BigButton}" HorizontalAlignment="Center" Height="40" Width="500" Margin="0,20,0,0" VerticalAlignment="Top" Command="{Binding RequestDescsForProductCommand}"/>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Content="Назад" Style="{StaticResource BigButton}" Command="{Binding ShowPreviousPageCommand}" Width="150" Height="50" HorizontalAlignment="Left" Margin="10,10,0,10"/>
            <Button Grid.Column="1" Content="Запросить описания для всех товаров без описания" Style="{StaticResource BigButton}" Command="{Binding RequestDescsForAllProductsCommand}" Width="500" Height="50" HorizontalAlignment="Center" Margin="0,10,0,10"/>
        </Grid>

    </Grid>
</Page>