OperatorApp_Win/Views/OffersPage.xaml

<Page x:Class="OperatorApp_Win.Views.OffersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatorApp_Win.Views"
      xmlns:conv="clr-namespace:OperatorApp_Win.Converters"
      xmlns:resx="clr-namespace:OperatorApp.Resources;assembly=OperatorApp"
      xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Page.Resources>
        <conv:NullCheckedToColorConverter x:Key="NullCheckedToColorConverter"/>
        <conv:ImageConverter x:Key="ImageConverter"/>
        <CollectionViewSource Source="{Binding OffersToMatch}" x:Key="SortOffersCVS">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ProductName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Products}" x:Key="SortProductsCVS">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Сопоставление предложений/продуктов" Style="{StaticResource PageHeader}"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding UncheckedCount, StringFormat='Предложения (+{0}):'}" Style="{StaticResource ListHeader}" />
            <ComboBox x:Name="SortComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="0" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="По названию"/>
                <ComboBoxItem Content="По поставщику"/>
            </ComboBox>
            <CheckBox Grid.Row="0" Grid.Column="2" Content="Только несопоставленные" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding ShowUncheckedOnly}" />

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource SortOffersCVS}}" SelectedItem="{Binding SelectedMatchOffer}" ItemContainerStyle="{StaticResource LVItemFocusedColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ItemsBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding ProductName}" Foreground="{Binding OfferId, Converter={StaticResource NullCheckedToColorConverter}}" Style="{StaticResource ProductOfferHeader}"/>

                                <TextBlock Grid.Row="1" Style="{StaticResource SupplierName}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Поставщик: {0} (код продукта: {1})">
                                            <Binding Path="Supplier.ShortName"/>
                                            <Binding Path="SupplierProductCode"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Grid Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория:" Style="{StaticResource ItemPropertyField}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MatchProductCategory.SupplierProductCategoryName}" Style="{StaticResource ItemPropertyValue}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding MatchVolumeType.SupplierVolumeTypeName, StringFormat='{}{0}:'}" Style="{StaticResource ItemPropertyField}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ItemPropertyValue}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:G20} {1} ({2})">
                                                <Binding Path="ProductVolume"/>
                                                <Binding Path="MatchVolumeUnit.SupplierVUShortName"/>
                                                <Binding Path="MatchVolumeUnit.SupplierVUFullName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>

                                <ItemsControl Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,10" ItemsSource="{Binding MatchProductExtraProperties}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding MatchProductExtraPropertyType.SupplierProductExtraPropertyTypeName, StringFormat='{}{0}:'}" Style="{StaticResource ItemExtraPropertyField}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Value}" Style="{StaticResource ItemExtraPropertyValue}"/>
                                            
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Grid.Row="4" Style="{StaticResource ItemQuantityUnit}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Указана цена за: {0} ({1})">
                                            <Binding Path="MatchQuantityUnit.SupplierQUShortName"/>
                                            <Binding Path="MatchQuantityUnit.SupplierQUFullName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Command="{Binding RemoveMatchOfferCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.Remove}}"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding RemoveUnusedMatchOffersCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.Clean}}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <TextBox Grid.Column="1" Text="{Binding SearchMatchOffersText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchMatchOffersCommand}" Key="Return"/>
                            <KeyBinding Command="{Binding CancelSearchMatchOffersCommand}" Key="Esc"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Command="{Binding SearchMatchOffersCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.Search}}"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding CancelSearchMatchOffersCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.X_Black}}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Продукты:" Style="{StaticResource ListHeader}"/>

            <ListView x:Name="ListProducts" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource SortProductsCVS}}" SelectedItem="{Binding SelectedProduct}" ItemContainerStyle="{StaticResource LVItemFocusedColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ItemsBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Source="{Binding PictureUri, Converter={StaticResource ImageConverter}, IsAsync=True}" ImageFailed="Image_ImageFailed" Height="150" Width="150"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ProductOfferHeader}"/>

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Code, StringFormat='Код продукта: {0}'}"  Style="{StaticResource SupplierName}"/>

                                <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория:" Style="{StaticResource ItemPropertyField}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Category.Name}" Style="{StaticResource ItemPropertyValue}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding VolumeType.Name, StringFormat='{}{0}:'}" Style="{StaticResource ItemPropertyField}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ItemPropertyValue}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:G20} {1} ({2})">
                                                <Binding Path="Volume"/>
                                                <Binding Path="VolumeUnit.ShortName"/>
                                                <Binding Path="VolumeUnit.FullName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>

                                <ItemsControl Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" ItemsSource="{Binding ExtraProperties}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding PropertyType.Name, StringFormat='{}{0}:'}" Style="{StaticResource ItemExtraPropertyField}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Value}" Style="{StaticResource ItemExtraPropertyValue}"/>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding AddProductCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Add}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding EditProductCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Edit}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveProductCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Remove}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveUnusedProductsCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Clean}}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBox Grid.Column="1" Text="{Binding SearchProductsText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchProductsCommand}" Key="Return"/>
                        <KeyBinding Command="{Binding CancelSearchProductsCommand}" Key="Esc"/>
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Command="{Binding SearchProductsCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Search}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelSearchProductsCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.X_Black}}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <Button Grid.Row="2" Grid.Column="0" Content="Внести новый" Style="{StaticResource BigButton}" Command="{Binding AddNewProductBasedOnMatchCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Сопоставить" Style="{StaticResource BigButton}" Command="{Binding MatchOffersCommand}"/>


        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  DataContext="{Binding SelectedMatchOffer}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Style="{StaticResource Field}" Text="{Binding Supplier.ShortName, StringFormat='Поставщик: {0}'}"/>
                <TextBox Style="{StaticResource Field}" Text="{Binding ProductName, StringFormat='Название: {0}'}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" DataContext="{Binding SelectedProduct}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Style="{StaticResource Field}" Text="{Binding Name, StringFormat='Название: {0}'}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Content="Назад" Style="{StaticResource BigButton}" Command="{Binding ShowPreviousPageCommand}" Width="150" Height="50" HorizontalAlignment="Left" Margin="10,10,0,10"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource Field}" VerticalAlignment="Center">
                <TextBox.Text>
                    <MultiBinding StringFormat="Единица измерения кол-ва: {0} ({1})">
                        <Binding Path="SelectedOfferQuantityUnit.ShortName"/>
                        <Binding Path="SelectedOfferQuantityUnit.FullName"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="2" Content="Далее" Style="{StaticResource BigButton}" Command="{Binding ShowNextPageCommand}" Width="150" Height="50" HorizontalAlignment="Right" Margin="0,10,10,10"/>
        </Grid>
    </Grid>
</Page>
