OperatorApp_Win/Views/ProductExtraPropertyTypesPage.xaml

<Page x:Class="OperatorApp_Win.Views.ProductExtraPropertyTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatorApp_Win.Views"
      xmlns:conv="clr-namespace:OperatorApp_Win.Converters"
      xmlns:resx="clr-namespace:OperatorApp.Resources;assembly=OperatorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductExtraPropertyTypesPage">

    <Page.Resources>
        <conv:BoolToCheckedColorConverter x:Key="BoolToCheckedColorConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Сопоставление типов доп. свойств товара" Style="{StaticResource PageHeader}"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding UncheckedCount, StringFormat='У поставщиков (+{0}):'}" Style="{StaticResource ListHeader}"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Content="Только несопоставленные" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding ShowUncheckedOnly}" />

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ProductExtraPropertyTypesToMatch}" SelectedItem="{Binding SelectedMatchProductExtraPropertyType}" ItemContainerStyle="{StaticResource LVItemFocusedColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{Binding IsChecked, Converter={StaticResource BoolToCheckedColorConverter}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="&quot;{0}&quot; ({1})">
                                    <Binding Path="SupplierProductExtraPropertyTypeName"/>
                                    <Binding Path="Supplier.ShortName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1" Text="{Binding SearchMatchProductExtraPropertyTypesText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchMatchProductExtraPropertyTypesCommand}" Key="Return"/>
                            <KeyBinding Command="{Binding CancelSearchMatchProductExtraPropertyTypesCommand}" Key="Esc"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Width="22" Background="White" Command="{Binding SearchMatchProductExtraPropertyTypesCommand}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.Search}}" Width="15" RenderOptions.BitmapScalingMode="Fant"/>
                            </Button.Content>
                        </Button>
                        <Button Width="22" Background="White" Command="{Binding CancelSearchMatchProductExtraPropertyTypesCommand}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.X_Black}}" Width="15"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="В базе:" Style="{StaticResource ListHeader}"/>

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ProductExtraPropertyTypes}" SelectedItem="{Binding SelectedProductExtraPropertyType}" ItemContainerStyle="{StaticResource LVItemFocusedColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, StringFormat='&quot;{0}&quot;'}" Foreground="{Binding IsChecked, Converter={StaticResource BoolToCheckedColorConverter}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Редактировать" Command="{Binding EditProductExtraPropertyTypeCommand}"/>

                <TextBox Grid.Column="1" Text="{Binding SearchProductExtraPropertyTypesText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchProductExtraPropertyTypesCommand}" Key="Return"/>
                        <KeyBinding Command="{Binding CancelSearchProductExtraPropertyTypesCommand}" Key="Esc"/>
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Width="22" Background="White" Command="{Binding SearchProductExtraPropertyTypesCommand}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Search}}" Width="15" RenderOptions.BitmapScalingMode="Fant"/>
                        </Button.Content>
                    </Button>
                    <Button Width="22" Background="White" Command="{Binding CancelSearchProductExtraPropertyTypesCommand}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.X_Black}}" Width="15"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  DataContext="{Binding SelectedMatchProductExtraPropertyType}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Style="{StaticResource Field}" Text="{Binding Supplier.ShortName, StringFormat='Поставщик: {0}'}"/>
                <TextBox Style="{StaticResource Field}" Text="{Binding SupplierProductExtraPropertyTypeName, StringFormat='Название: {0}'}"/>
            </StackPanel>

            <Button Grid.Column="1" Content="Сопоставить" Style="{StaticResource BigButton}" Command="{Binding MatchProductExtraPropertyTypesCommand}"/>

            <StackPanel Grid.Column="2" DataContext="{Binding SelectedProductExtraPropertyType}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Style="{StaticResource Field}" Text="{Binding Name, StringFormat='Название: {0}'}"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Далее" Style="{StaticResource BigButton}" Command="{Binding ShowNextPageCommand}" Width="150" Height="50" HorizontalAlignment="Right" Margin="0,10,10,10"/>
    </Grid>
</Page>

