OperatorApp_Win/Views/VolumeTypesPage.xaml

<Page x:Class="OperatorApp_Win.Views.VolumeTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatorApp_Win.Views"
      xmlns:conv="clr-namespace:OperatorApp_Win.Converters"
      xmlns:resx="clr-namespace:OperatorApp.Resources;assembly=OperatorApp"
      xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolumeTypesPage">

    <Page.Resources>
        <conv:NullCheckedToColorConverter x:Key="NullCheckedToColorConverter"/>
        <CollectionViewSource Source="{Binding VolumeTypesToMatch}" x:Key="SortVolumeTypesCVS">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SupplierVolumeTypeName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Сопоставление типов объема/веса" Style="{StaticResource PageHeader}"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding UncheckedCount, StringFormat='У поставщиков (+{0}):'}" Style="{StaticResource ListHeader}" />
            <ComboBox x:Name="SortComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="0" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="По названию"/>
                <ComboBoxItem Content="По поставщику"/>
            </ComboBox>
            <CheckBox Grid.Row="0" Grid.Column="2" Content="Только несопоставленные" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding ShowUncheckedOnly}" />

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource SortVolumeTypesCVS}}" SelectedItem="{Binding SelectedMatchVolumeType}" ItemContainerStyle="{StaticResource LVItemFocusedColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{Binding VolumeTypeId, Converter={StaticResource NullCheckedToColorConverter}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="&quot;{0}&quot; ({1})">
                                    <Binding Path="SupplierVolumeTypeName"/>
                                    <Binding Path="Supplier.ShortName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Command="{Binding RemoveMatchVolumeTypeCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.Remove}}"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding RemoveUnusedMatchVolumeTypesCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.Clean}}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <TextBox Grid.Column="1" Text="{Binding SearchMatchVolumeTypesText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchMatchVolumeTypesCommand}" Key="Return"/>
                            <KeyBinding Command="{Binding CancelSearchMatchVolumeTypesCommand}" Key="Esc"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Command="{Binding SearchMatchVolumeTypesCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.Search}}"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding CancelSearchMatchVolumeTypesCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.X_Black}}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="В базе:" Style="{StaticResource ListHeader}"/>

            <ListView Grid.Row="1" ItemsSource="{Binding VolumeTypes}" ItemContainerStyle="{StaticResource LVItemFocusedColor}" SelectedItem="{Binding SelectedVolumeType}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, StringFormat='&quot;{0}&quot;'}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding AddVolumeTypeCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Add}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding EditVolumeTypeCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Edit}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveVolumeTypeCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Remove}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveUnusedVolumeTypesCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Clean}}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBox Grid.Column="1" Text="{Binding SearchVolumeTypesText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchVolumeTypesCommand}" Key="Return"/>
                        <KeyBinding Command="{Binding CancelSearchVolumeTypesCommand}" Key="Esc"/>
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Command="{Binding SearchVolumeTypesCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Search}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelSearchVolumeTypesCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.X_Black}}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  DataContext="{Binding SelectedMatchVolumeType}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Style="{StaticResource Field}" Text="{Binding Supplier.ShortName, StringFormat='Поставщик: {0}'}"/>
                <TextBox Style="{StaticResource Field}" Text="{Binding SupplierVolumeTypeName, StringFormat='Название: {0}'}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Content="Внести новый" Style="{StaticResource BigButton}" Command="{Binding AddNewVolumeTypeBasedOnMatchCommand}"/>
                <Button Content="Сопоставить" Style="{StaticResource BigButton}" Command="{Binding MatchVolumeTypesCommand}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" DataContext="{Binding SelectedVolumeType}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Style="{StaticResource Field}" Text="{Binding Name, StringFormat='Название: {0}'}"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="3" Grid.Column="0" Content="Назад" Style="{StaticResource BigButton}" Command="{Binding ShowPreviousPageCommand}" Width="150" Height="50" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Далее" Style="{StaticResource BigButton}" Command="{Binding ShowNextPageCommand}" Width="150" Height="50" HorizontalAlignment="Right" Margin="0,10,10,10"/>
    </Grid>
</Page>
