OperatorApp_Win/Views/VolumeUnitsPage.xaml

<Page x:Class="OperatorApp_Win.Views.VolumeUnitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatorApp_Win.Views"
      xmlns:conv="clr-namespace:OperatorApp_Win.Converters"
      xmlns:resx="clr-namespace:OperatorApp.Resources;assembly=OperatorApp"
      xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VolumeUnitsPage">

    <Page.Resources>
        <conv:NullCheckedToColorConverter x:Key="NullCheckedToColorConverter"/>
        <CollectionViewSource Source="{Binding VolumeUnitsToMatch}" x:Key="SortVolumeUnitsCVS">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SupplierVUShortName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Сопоставление единиц объема/веса" Style="{StaticResource PageHeader}"/>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding UncheckedCount, StringFormat='У поставщиков (+{0}):'}" Style="{StaticResource ListHeader}" />
            <ComboBox x:Name="SortComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="0" SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Content="По названию"/>
                <ComboBoxItem Content="По поставщику"/>
            </ComboBox>
            <CheckBox Grid.Row="0" Grid.Column="2" Content="Только несопоставленные" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding ShowUncheckedOnly}" />

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Source={StaticResource SortVolumeUnitsCVS}}" SelectedItem="{Binding SelectedMatchVolumeUnit}" ItemContainerStyle="{StaticResource LVItemFocusedColor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{Binding VolumeUnitId, Converter={StaticResource NullCheckedToColorConverter}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="&quot;{0}&quot; - &quot;{1}&quot; ({2})">
                                    <Binding Path="SupplierVUShortName"/>
                                    <Binding Path="SupplierVUFullName"/>
                                    <Binding Path="Supplier.ShortName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Внести новую" Command="{Binding AddNewVolumeUnitBasedOnMatchCommand}"/>
                        <MenuItem Header="Сопоставить" Command="{Binding MatchVolumeUnitsCommand}"/>
                        <MenuItem Header="Позиции поставщика" Command="{Binding ShowPositionOffersCommand}"/>
                        <MenuItem Header="Удалить" Command="{Binding RemoveMatchVolumeUnitCommand}"/>
                        <Separator/>
                        <MenuItem Header="Удалить неиспользуемые" Command="{Binding RemoveUnusedMatchVolumeUnitsCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Command="{Binding RemoveMatchVolumeUnitCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.Remove}}"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding RemoveUnusedMatchVolumeUnitsCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.Clean}}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <TextBox Grid.Column="1" Text="{Binding SearchMatchVolumeUnitsText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchMatchVolumeUnitsCommand}" Key="Return"/>
                            <KeyBinding Command="{Binding CancelSearchMatchVolumeUnitsCommand}" Key="Esc"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Command="{Binding SearchMatchVolumeUnitsCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.Search}}"/>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding CancelSearchMatchVolumeUnitsCommand}" Style="{StaticResource ControlButton}">
                            <Button.Content>
                                <Image Source="{Binding Source={x:Static resx:Images.X_Black}}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="В базе:" Style="{StaticResource ListHeader}"/>

            <ListView Grid.Row="1" ItemsSource="{Binding VolumeUnits}" ItemContainerStyle="{StaticResource LVItemFocusedColor}" SelectedItem="{Binding SelectedVolumeUnit}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="&quot;{0}&quot; - &quot;{1}&quot;">
                                    <Binding Path="ShortName"/>
                                    <Binding Path="FullName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить новую" Command="{Binding AddVolumeUnitCommand}"/>
                        <MenuItem Header="Связанные позиции" Command="{Binding ShowMatchedPositionDependenciesCommand}"/>
                        <MenuItem Header="Редактировать" Command="{Binding EditVolumeUnitCommand}"/>
                        <MenuItem Header="Удалить" Command="{Binding RemoveVolumeUnitCommand}"/>
                        <Separator/>
                        <MenuItem Header="Удалить неиспользуемые" Command="{Binding RemoveUnusedVolumeUnitsCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding AddVolumeUnitCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Add}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding EditVolumeUnitCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Edit}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveVolumeUnitCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Remove}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding RemoveUnusedVolumeUnitsCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Clean}}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBox Grid.Column="1" Text="{Binding SearchVolumeUnitsText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchVolumeUnitsCommand}" Key="Return"/>
                        <KeyBinding Command="{Binding CancelSearchVolumeUnitsCommand}" Key="Esc"/>
                    </TextBox.InputBindings>
                </TextBox>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Command="{Binding SearchVolumeUnitsCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.Search}}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelSearchVolumeUnitsCommand}" Style="{StaticResource ControlButton}">
                        <Button.Content>
                            <Image Source="{Binding Source={x:Static resx:Images.X_Black}}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <Button Grid.Row="2" Grid.Column="0" Content="Внести новую" Style="{StaticResource BigButton}" Command="{Binding AddNewVolumeUnitBasedOnMatchCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Сопоставить" Style="{StaticResource BigButton}" Command="{Binding MatchVolumeUnitsCommand}"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  DataContext="{Binding SelectedMatchVolumeUnit}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Style="{StaticResource Field}" Text="{Binding Supplier.ShortName, StringFormat='Поставщик: {0}'}"/>
                <TextBox Style="{StaticResource Field}" Text="{Binding SupplierVUShortName, StringFormat='Короткое название: {0}'}"/>
                <TextBox Style="{StaticResource Field}" Text="{Binding SupplierVUFullName, StringFormat='Полное название: {0}'}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" DataContext="{Binding SelectedVolumeUnit}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Style="{StaticResource Field}" Text="{Binding ShortName, StringFormat='Короткое название: {0}'}"/>
                <TextBox Style="{StaticResource Field}" Text="{Binding FullName, StringFormat='Полное название: {0}'}"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="4" Grid.Column="0" Content="Назад" Style="{StaticResource BigButton}" Command="{Binding ShowPreviousPageCommand}" Width="150" Height="50" HorizontalAlignment="Left" Margin="10,10,0,10"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Далее" Style="{StaticResource BigButton}" Command="{Binding ShowNextPageCommand}" Width="150" Height="50" HorizontalAlignment="Right" Margin="0,10,10,10"/>
    </Grid>
</Page>
